. θ » 8444141141 apendicies ., ml!

. 44448445, 0⁴. 4., pinum pondus 44414, otor, 4 441444,44.4ι.114.,4.444.’
11

8444444144-0444144, L. F. 0.‚ 14 Dionysio Areopagita. 144. 1813. 4;
rep. in commentatt. theol. ed. a 84444481144414.1,3. 4. aheneus: 'i

Eugeiherdt, 1. G. V., 14 Dionysio Areopagita plotinizente. 1141. 188114..

- - de origine criptarum Areopagiti'eorum. ibid. 1822. 4. =

Μ 4144, (LA, 11144. 1444444. 41 mysticorum 444. XiV. doctrina 14144 44 4441-
444414. 1141. 1845. 8. ἡ

hepar, G.‚ de Ignatio, veritatis confessore et martyre. 1-11. Lips. titt. 4,,

Curetum, W„ vindiciae [gentianae. Lund. 1846. 8. ’ ’ ’

814144114414, F. A. C.‚ 14 ignatianurum epistularum authentia duorumque

p textuum ratione 44 dignitate hucusque 44414144 4441441144. cutting-1843. 4.

1141144, 1. 8., d. wichtigtten 84144144 gegon d. Aechtheit der ignatianischen
hrioic3 in iilgcn's zeitschr. 1. 1141. Theoi. 11. 81. (1841.) S. 1-473. ,

1441441, W. 8., de apophthegmata ignatii: o‘ ἐμὸς ἔρως ἐσταύρωται. Vitelp.
1683. 43 ree. 16883 4144144141. exercitt. sel. 1. 4. 46 44.

t

Cruciger‚ (1., 14141444441 vite. Viteh. 1543. 8.

Danu, J. Τ. 1., 4441414484444444141414444441. 14 martyrio 8. 1414144441.
144. 1818. 4. . ,

epaeneti, 8., 14 enno 41114 passionis St. Polycarpi. ch. 1704. 4.

heumann, C. 1., examen 1414144 14 columbe, 44 Polycarpi rogo evolente; “
141111. eren. 3. p. 428 ss. '

1441441, W. E.‚ de polycarpo, e iso. 4144441444 smyrnensi. Vitob. reem
444. 14 ejsd. exercitt. 441. 1. p. 13 ss. ¹

m

1144117144 ‘h C. 8., 14 Miltiade, perantiquo Christianorum 1414444441414441.
’A

tergeo, G.„G.‚ antiquitas liturgiee evang. Luthcunnee 4414484411. demun·
8411111..811116,171518411114144 144 beiden 'Apologien 1441144 1. 111141444444
inittgon’s Zeitachr. 1. 1141. Theoi. 12. 81. (1841.) 3. 8. 3-47. ’
11444144, C. C., de destini hiertyris 41 441. 414. conversione admodum me·
’ 1444441111. Li 4. 1753. 4. ,
Gratianus, d. (1., 14 Memorabiiihus Justini 11. historicis etque dogmaticis.
Gro'h'hlh'oiihhq. d. u. 4., 14 44141414 41 Diognetum quaa 144144144114111.
durh& 1111822ξ11444414114, quiec 441 44441441441141 circumferuntur. Vratisl.
Junffid.Fd.L J. 1., 14 1441144 martyre ppoiogeta. Lugd. 841. 1838. 8. “
11441, C. G., Jrrstini Μ. oum Tryphone dudeco dialogus, secuudum regulas
44111444 4444144144. itit. 1768. 8,
hirom, 11. 1., de authentia dialogi 1441141 11. enm Tryphone 141444. 1141141. .
14414747ῗ8118, 1441141 M. apoiogia prima 4444414414. 1⁴11. 144. 1741. 4.
1111444144, W„ au dialogus cum Tryphone iustine 11. 44414 adscribatur.
ι- Μ441. 1783. 44 4441444444441411. 11441. 41. a hosocntttcr eto. 1, A.
4111114111,1111414141, veritatis evangelicae testis Feci. 1888. 8.
otto, 1. C. ’1., 14141141 11. 44414114 4114414144. 144. teti. 8.

- 14 44141414 41 Diognetum Just. Μ. nornen prae ae iurante. Jen. 1845. 8.
heu, 1. 1., 14 philosophie tustini 11. 41 Athenagorae. 144. 1733. 8. ’
senonen, 1., 111. 4. rotasiam tustia's i. 8141444444 14 iligcn’t 8411441411

Δ 1. 1848144113.- hid. (1842.) 8. at-tt. = ’ ‚

 

