Ι. Index rerum notabiliorurn.

Adventus dominicae 106. ‘quoti‘ ibid. Divisicnis apostolorum 15515540.
qusud'o 555551 solemnitas 555555111 1151515155 555611 pascha christianarum
107. quomado veteres coluerint 108. 230. ‘ ¹
adventus festum 5. -·- iu 5161540.Ι

Altarium 655565115 51 15115 615 viri» - palmarum 40.
dium 100. ’ 0555555155, d.. 551155 100.

Amen 5¹¹ 01151555 342. Blevatio manuum 151555555556551340.

Animarum amarum lestnnr 55. Kataonia 157·

Annunciaticnis 6155155 festum 29„ ,. ‚
Aquae lustralis origo 339, Bprphanrorum festum 106. 555 555155

Asceasionis 1551551 40. ascensionis Mu· 10 ,¹¹⁰⁰ s⁰³¹⁰ ¹7⁰7 21100400 et 3²¹²· ¹
Ι 5155 festum 50. ' (10100 154· ¹⁶7· ¹
Bacchanalia 22. 0555551155 prima dominica adventus
Bartholomaci festum 51. 110. · =
Baptismus neophytorum 281. 55155515 01511511551511155155555165515110651-
15 51511115 paschalibus 240. paschatis , 5115555515 352. 55555 ejus 355. 358.
¹ 15155555245. 5515556565515 355. aholitiu 360.
Benedictio cerei paschalis 252. Fidei professio 15 baptismo 242.
0556515655 55555555 5555651155 253. Fornulae precum 55611555 55 5556 heti.
catechumeni 5. competentes 241. Christianos 330.
catenarum Petri 155155 50. Gaudium paschale 235.
0511656555 155155 27. 0555051115 15 55551655 ’3305 , ,
cereus paschalis 248. 155555 acceu- Gregorii 155155 27.
65561253. - llallelnja 280.
Χειραρσία 555511515 5556 llahraecs 344. llehdcmas 55555 20. uomina ejus 175. ⁵
apud 51651555345. 5556 06515115555 202. 55155 170. initium 181.,5515-
. 1616. 555555 hujus 51155 ata· , brutio 182. lectiones 184. 51511155 51
’ chrismae conlectio 615 pisidiam 108. · 1515515185.
Cinaram 6155 23. ,155561 555515111551515 40. ,
circumcisionis 15515516. lejunia eum 55551655155515336. qua·
1 coena 5555 202. ’ 1555 1555555 44. jejunium ante-
05155655 simulacrum iu lucis 55515285. ’ 55556515 337. 55556515 266.

¹ conceptionis immaculutae Mariae le· lmmersio 6551155565 2435
. , -515156 . 15651555115555565115 236.

Conversio ad orientem 551551 15155555- Jouuuis Baptistae lustum 47.
η caudam 340. -- 1155555115155155155 13.
l 05555515 01151511 1551515 46. 0551551155, etymologia vocis 203.

. 055515 signaculum 15 55551655 371. 15 Laetis 51 551115 5555 ia 6551151115 244.

5511655 555515 51 55515515 am. ¹ Laetare, dominica 28.
Diei sabbati iu diem solis 1555515115 88. Lavandi 555 5515 preces 338. 370.
Dies donintona. 5155551155115558. in· Libertas vett. Christianorum iu 55655
51115115 15155 5511. 06515115555 100. 555515 peragendis 70.
555155 66. 5515655115 77. 86. 15155 Linteum 5 Domino 15 ultima 555 615-
recentiores 104. 15155 6156555565- 5155115 55555 5661611515 100.
555 104. Latio munuum 5515 555555 338. inuo-

i - 15511, christi et apostolorum 65115 5551155 signnm 363. etium gentilibus

1561515565. 111 555365. Pilati lavandapum ma· ο

' - Servatoris 5515115112. ignoratur 131. nuum 55555 366.

 

