2 J. Hildebrand

sabbato Jejunnns deponi jubetur, eunt alias m ecelesia quouis die
exeeptis solennibus Jejunare licuerit. lmo Humbertus, Sleae oan-
didae episeopus, in disp. eontra Nioetam Graecum, qnae Toni. 6.
Bibliothecae Patrum extat, Graecos 844441444644441,44444444ιαῦ-
4414 festivitatem aliquant 1444 4441. 114 eaetero etium Socrates hist.3
eeel 6, 8. meminit, suo ternpore apud Christianos dies festos enjus-
uis septimanae sabb rtem et dominicum 144884, quibus conventus publici ,

“ in eeclesiis habiti sint. 6444448 autern sit illa festivitas, quam Graeci

olim 44 adhue sabbato deferunt, studiosi saeuae. antiqq. ex synodo
heolin, 4444 4614. 3444 baduila ost 44 eq osdieem emensum seele- ¹
sinereeepto, rectissime diseent. Haec euim syuoths ean. 14. die*
sabbati saeros textus iu ecelesia praelegere, sed otium alahore ιιι 1

. solam diem dominioum differre jussit.

De die dominico. §. l. nsahhatoaddiendomioioutu,qni
non viventibus tuntum, 844 adeturibus Apostolis ιιι lenum sabboti sue-
448441, progrediantur. 6448444 444448 literis, quod rpsr spreti 444 84448
synaxes egerint, iis praesertim loeis, ubi 4444444444 sed 41444444 euver-
tendi uel conuersi 4446441. tn Paulus primo die hebdomadis 4444 nero
est dies solis) oqlloetas heri renudat 4 Cor. 16, 4. Expresse Apso. l, 10
4448 ille ιιιιριαιιός vocatur. 644 autern 4444448 diem 44448 m speeie 4444-
444444. vocarint, eum oannis 4444 844 Domini, 44 Rhe-,nanus vir 4444. ιιι-
.tiqq. peritissimus, eleganter nos 44444. Primi, 444444, 6464144444 oum
1444444444 dionaeam Seloetoeie uenderent, 44446 prosus 4444441444 (uude
'adhue dicimus· Κ444144)441444114444444 4444444441,(44444 ndhuo templum
eathedroleper aphaeresin vocatur einDorn, 4444484 troas dominura aedes, ¹
44 cleriei eanonier dicuntur: Dornherren ,quod ιιι dominiea aede praefecti ¹
sint). Nom, pergit Rhenanus, 4414444 6444414444 8444414464 ron 64444-
41444, norim 4444444 mearunt, commensuratum eleusinios nel 14464·
44444, 4444 nonme 44444444 obsolute ponent, 4444441144 6444441444 44414144-

* print. Neque 4444 tontum temple dionisio 44444 1144444444 , sed 44 diem
· 61444414 somnino Domitiorum aeones 4464444441. ¹Ratio nominis 441, ἶ

. 44444 Dominus 444444 destos 6444441444 dio solie 441414 44444441 triempbe·
144 4 morte mereoelsset. ta resurrectionis 4446444444 ,4441444144 utens ;

Α tn dien-colio 4444444441. -·- §. 2. Post excessum Apostolorum ,primi

Christiani diem selis solennem 4448144444 habuerunt, eujus 4444444
leolus testis est lustinus, novellae eoelesine hrartJr et insignis 444444- “
sophus, qui· a. Chr. 266. teian et spol. 844. ad Antoninum cresus- 444
scribit: Die, 444 solie dieitur, 6144414444 onom eo 644 41 bo oppidis
cul 44444 4444444444 Meminit quidem Augustinus, 8441. 25. de
terup, sua aetate nonnullos faisse, qui diona lovis solennem habuerint, ι
844 hos graviter reprehendit. Audio, inquit, quodquidam ferio 444414
non lambentem 64144444 lentona trootsnt. -Epo 4444 eorum 114441444-
pelisejor contestor, qood bi 4444418444 44 inferno, 444 4644444 nodet. ,
Nollem 44444 dubito, 44ιὶ4 in loononotn Jooto otientur, quio 444 ommino ³
lebetone non 4441444441. corbeton, siquos 4444444444, praeitor 4444144414,
si 4444444444 noluerint, neo od 4444444444 neo od colloquiunt eoo 4444441-
tite transnanto potestate oestro, depellis ιιι 4441114 Sonlbit alias

 

