210 1111111111

· 11111111111111 nomn insignierit), de nnius 1111111 integunt uirum
est, in ques diuersae partes iverunt virorum doctorum lahoree**).
Nonnulli eninr iliam arncahule demisissent, quasi 1111111111
orientis plegae, roi quod oriente sire orto soie resurrexerit 01111111,
rel quod Christus rocetos eit Ort-Stare i. e. stella matutina, rel donique ¹
quadiu teriia paschalibus celebretur ortus solis justitiae e. resurreetio
Christi 1 mortuie***). Sed reete monet 11111111 l. 1., nunqnam festorum
1111111111 allusione sola ad quendam rel festi rel temporis circumstan-

, 1111111111.

Alii repetunt recena 011111 1 vocabulo Uretcind, 1111111111, Utor.
atorpd, qaod veteribus usurpatum init pro Aofnrrtdadaisr i. e. resurre-
ctio†). (ini autem derivationi scapo festi omniuo convenienti‚·dun tn-
primis ex Ritzii sententia opponi posse ridentur. Primum3 quod literae
rediculus exciderint, et alterum, quod metathesis conministrum,
qualis hic occurrit, contra 11111111 linguarum sit usum.

Ex relatione Heaptninni††) sunt etiam, qni rocem 0111111 1 latina
dictione innotescent, qnae sit Christus, pro peccatis nostris immola-
tus l Cor. 111. Sed enm festam nostrum, in memoriam resurreetio-
nis Domini nostri iesu Christi sit iastitnatnur, recte hauc derivationem
rejiciunt, qui ejusdem neminemot†††).

*munna——

*) itu appellat 0111111111 (noane. n‚22; 3, 1; 18.) 1111111 11111-
rectionis 011111111 Netierso (psalm. 3, 4.) 01111111ςς Kena (regula 8,,111·
ned. e. 15, tt.) ordroena 101111111111111111111111111111 harmoniae evangelicas
Tatiani (111111. evang. 1153, 2;1115, ¹3 157, 1. 3. 4.) Ostrea, omae,

01111111. triphilus contre naus est voce Pario ’,1. Porcio (idone. rt, tip
‘ Lae. 2, 4ις1ο1. 6, tp 18, Ι18.) interpres anglosaxoninus semper adhibet vo-
cem manaen, et iu iroute evangeiiorum Ecatendaeg, Ecstor-nesea (vesperam
Ρ ”iliifflinssiii ‘tittititfflttttttzit' (11... 11111. aa
Luaederg 1111111111 de 011111 suenum, Bedae 1111111, aliis 1111111, inde
011111, Ostermnnat ap. Epichardum. Brem. 700. l. Andr. Rata cogitationes
do orig. vocis 0111111, qun Germani paschatos 11111111 111111111; 11 hihi. Brem.
8, 1111111. (1, cte. F. 111111) muthmnashche Abieituag Ι111 Warts Ostcru3 in
Hauut'ver. nittzl. Summi. 1. 17111. p. tir-464. ‹1.fl.1nm)wetan tanen
⁶⁰}pflfff‘iii⁸³ ond dns Osterieat ihre Bencnnung? intiraonschw. 11111111. 1.

“¹¹¹5 Honorino Angoetodain. up.¹ Parium 1111111, 1. 93. (laterum dieitur¹
ait oriente: qnia 11111 iti sol surgit (in occasu quusi meritur) 1111111 sei ju·
1111111, qui est Christos,x qui iu morie ocensem tabiit, hic rennmoxit.

†) Most. cerem vet. liturgica alemanico p. 863.

’ ††) 1111111111 iestor. p. 118. ’ ,

111) Qui iu refutandis aliorum 111111 opinionibus adnodant ‘ingeniosus est
Andr. 11111111, io, conjecturam de 111ςί111 vocis orem 11111111, qnae 'nolli ah
ipso rejectorum posthabenda est. En ejus enirn sententia vocabulum 'hoc na-
talessuns graecae dehet linguae. Nempe Christiani vei precibus, velhymnis rne- “
muriam resurrectionis Christi die iilo recolentes oh initio 111111 exclamasse
aive psoiioisse 1111111111ΣΩΤΗΡ. Cujrrs de frequentareturque tina testeo
11111111111111111.11111111111111111, 1111111

1 hus 1111 pronunciatione graeca uon admodum sciliciti, penultimum'vonohuli σωτηρ
corripuerim, tandemque per syncopen, compendii pratia, (11111111 «11111111, pro-
* npndapopint Ω ΕΤΗΡ Orias, ,1111 ona-nug, .one-eaataaitotnnteeea.

 

