De 11111111 1111111111 1111111111. ’381

Ι 1111111111, C. (1., dc qninqne diversis N. 7. doctorum ordinibus-ad Eph. 1,

Bnc2h⁶n1e¹¹iz⁰ (1.7,41111411111111 antiphas, 11111111101111111111111.1111111111. Viteh.

111 1116217141. ht, 11111111 1111111111. 111. 17228.

j (111111111118. Ν., de communiens honorum avi Act. 2 11 11 111111. 111111.

(31111111151111, 11111 erroribus 111 retinenda lege hiosniea inter 111111 Chri-
-8ῑ1111ῗ811ι111111112’1141111111 veteram Christianorum. 111111. 1721. 1.

Dan ov, 11. 1., ‹lc episcopis aetate apostolorum. 111. 177111

111111, P.¹ C.‚ 111 antiquissima fidei ac 1111111111-(1111111. 1781. 8.

Ε 11, Leand. v., was war d. Bihel d. ersten Christcn'i Leipz. 1816. 8.

11111111, Τ. S., de 1111111111 ecclesiast. 111111 apostolorum. Asperitas.

Frnnche, C. 1., 11111 historicae conditioni cognoscendae 11111111 Christia-

eornm servientes. Viteh. 1791. 1.

' 111111111111, de 111111111111111111111 11 1111111111 11111111111111111.
1111714111,1..,1111 1111111111 etvitn Christipnornm in prinnis eccl. 1111111111 ejsd.
1.1111.1111111111111.111·.111,.1.1·,1;1....1.
1ς rcp. 11 opusc. 2. 1. 321 11.
- examinator Forhiperi 111111111 vie presbyteris aetate apestolorum. 1-11.
(1111111111118,Ι 11112114, d. Christnspnrtci nn Corinth 111 Ζ11111111111111111111; in ,
lhigea's Zeitschr. i. hist. Theoi. 1811111810). S. 121-171.
(11111111111, 1., de interdicta Christianorum cnm gentilibus communione3
in Zornii hihi. 11111. 1. 1. 151 ss.
Grsi-iing, J. Ch, 111. d. 111111111111111111111111111111 Chrisichgenneincien.
(1111111111θῖ 81 iis} 31118111111 apostolis ecciesiae apostelicae. Cch. 1719. 1.
Cede, G. R, 11111111111111111111 npost. Zittnv. 17111.
111111 aner, F. A.‚ pristina christianae rei iacies cPlinio repraesentnto. 111.
1111117113111411, 1. hh, de nsn evangelici codicis 1111111111. (1111111111Ι 11111.
1111117311’,413., 1111111111. in 1111 Act. Apo'st. 1111,111111111111111 Christia-
norum serventibus sacris agunt. 11111. stet. 8.
1111111111, 1. 1.,’111 theologis 11111111 Christianorum 1111111111. 1111111.
· 111111711161141, 1.1., 11111111 gestis Christianorum 1111 apostolis. 1111111111.
111111, D. van, iciadaecchristianisnno ejusque vi in rena christ. sec. 1. Legi.
Hoiiatte ,11ἶ811181111111 111111. primitivas 111 politiam civilem 111111111111111.
¹ lttip⁷ssh1⁹ii⁷oogvneresiarchis nevi opostoihci 11 1111111111 proximi. 1111· 181711. ¹
1111. .

’ 111111, 11 (1., tic comparatione 1111111111. 1111111 11111111 111111 insti-

hippace 1,ο ’1111111611111411 Corinthiense vetustissimae 111111111111.,ί1111.1812.1.
lioeppe‚ C. G., 11111 11111111. 1111111111 primns ecci. 11111111 comnin-
nionc 11111 sit? 1111. 1828. 8.

hortinis, C.‚ in Piinii et Traiani (11 Christianis primaevis epistolas comment.
Ι--Μᾶε11171411111111111111111111111 1111111111. 11111. insist. ·

111111. 11. d. Arinenpilege hei den ersten Christen. hegensi. 1831. 1.

1111111, 117711, pie 11111111 Christi eeclesia, 111111 judaicae nominc 1111. 1-11.

Lazari, 1., 11111111111111111 in 1111..1111111111111 apostolico. 11111. 1711. 1.

 

