,422 ludcxrernor 5115551555 S. S. ) θ
Lutio pedum 615 viridium 195. ” 155514.55515515155555551515555551311
, . Lucas 1551555 53. · 15555 51 ternpus 322. 51155 .03. 335
Lumen sepulcri Christi 254. Preces publicae Hebraeorum vett. et 15
bominum sunctorum 1551555 lut. daanrnnr 551515 1555 296.
bonomo, Martinus 55. Purilionticnis hiarino·lestum 20.
biugi 171. lustum eorum 18. 0556555551555 24.
hla'rci lcstnm 41. Quinquagesirna 555555115270.
515115551155155152. {insurrectionis Christi memoria quoti-
· 1115556115155155552. , circumcisionibus 220. 55551-
5155555 Sti Christi 150. versarium. 1551115115515 nujus ra·
Natalis invicti 6155 136. tiones variae 224-
Nativitatis Christi 1551555 9. ejus oripo Risus paschalis 256.
126190. liogatlonnrn 6155 256. .
1155555155 ἡμέρα 169. Sabbatum 1. 5155165511593. celebratio
Ν1551511551555 6. ’ 15155 patriarchas etvlsruiilitas 5515
0515115555 bdelium 244. 51 5551 captivitatem Babylonicum 13-
055115515 dominicae usus 15 555515 vett. ' 94. 15155156555555555115555 11515-
Cbristiauorum 327. 15 administrando levissimos Christianos 98·
56555 55555 329. Sabbatum ntegrum 34. ,
0555551μοί5515 55515 216. Sanctorum omnium fesium 54.”
Ouum paschale 260. ejus‘usus 51 555555 Saturnalia 147. “
,262 51551555115267. scrutinium 5515 baptismum 241.
9555555555 6155 37. 201. 5155555655 855115555155161539.’ ’
203. 5515555115 5556 5511. Christia- ’6151115115 151·
555204. . -stmonis 5115655 lustum 54.
1155555 &concinnior 51 5556565555 81555 (515115) 15 precibus 339.
214. ’ ’ Stephani protomartyris festum 11.
·- annotinus 268. ,815115555155155156 ·
Posclrotoo 1551515 st. 2611. 219. eius 855551155155555556ο352.
15511155155155155 211. nomina 213. 6565511 Christi monstratio 265.
Pentecoste Veterum 39. Sursum 55565 342.
Ρ5515555155 festum 53. 271. 5515 hujus synagogae s. 5555555555 301.
15511 51 51155 275. Thomas apostoli 1551558.
Perticonnsnti 348. Τ1939011161111348·
mem· , “ 1616116165,1115111151611555555655 341.
Petri 5111555 testum 18. ·- vigiliae 31,
Phihppi 51155551 6155 42. . 915115115515515515515515547. ·
Preces publicae Christianorum 296. tern- Viriiium 6155 32. ejus nomina 199.
5555 apostolorum 306. 15555 earum· gestu hujus diei 192..
51 tempus ibid. 555515551515369ς51· Woihuacht 10.

nam

11.' annox annuntii. S. locorum, qui
illustrantur. ¹

Exul. 16. 6. p. 2011 Act. 20. 7. 5. 61. 73. 100.

Lus. 18. 12. 5. 60. 1 05551. 4. 5. 316.

1555. 1. 14. 5. 9. - - 16. 2. p· 2. 59. 74. 100.
Act. 1. 14. 5. 309. l'l'iru. 2. 1. 5. 312. ,

·- -24-25. 5. 310. --· 2. 18. 5. 315. 316.

- 8. ,1·3. 5. 311. Apocalyps. 1. 10. 5. 2. 62. 75. 101.

m

'Li l'* (l n κ ο
. Ι 1551 O υΙ (O 11 [τ’ lg( ¹
' Ex omeliis 04110155 sust. sabbatim.

 

