’οι0 ι. n. n. 000

’000010 dignissimi memoria, ipsique 01 ipsorum discipuli 01111 habuerunt
antiquins, quam ut mentione frequentissima hujus facti memoriam quarm
saepissime apud Christianos 00001000011101. 2, 24 00, 3, 11, 4, 10, ru,
10, 13, 11, 33. 17, 21.) 000 ullam praetermittebant opportunitatem de·
10000011, quantum hujusmodi recordatio ad iidem ciliciumque christianum
recteconstituendumpondushaheat(l 00015, 17, Raro. 4, 21, 6, 4, 8,
38, 11001110010140). Negarietiam haud potest, jam primis rei
, christianas temporibus dies quosdam memoriaeChristiamertnis revocati

luisse consecratos et in ipsa ecclesia 0000101100 anana sollennia eele-
hrari 00001000, 001 000110 dubitatur, 00 1001110110 anniversariarum cere-
moniarum ad recolendam resurrectionis lesu Christi memoriam aSerra·
tore ipso, 001 ab ejus Apostolis sit derivanda. Quae eninr 80000100 *)
testante Bedo‘l) narrat, placuisse Petro apostolo in primum diem pascha
transferre, atque id ipsum Marcum, monente 001οι Petro, Alexandriae
docuisse, omni destituta sunt reri 000010, 01 1000 00 hahet, qui ’11000010
hallucinari ridetur, Socratis, Noratiani quidem 1001010, sententiam)
qni Apostolos paschae diem aliosque dies 100100 arbitrio, aequitatique

‘ 000οι0, qui 10001010 11110 110100 acceperant, libere colendos reliquisse,

, 000100111. Numquam eninr, si 1000 001 apostoli cujusdam iustitutionem

001 legem 000011 000001 Christiani 00100001, vel etiam 0000001010 certa
100100011010001, tantopere a se dissidere potuissent, quantopere eos in
controversia de tempore paschatis celebrandi, qnae 000. 11. exarserat,
distare 011οι000· Non ergo ex Christi rel Apostolorum ordinatione rel
lege celebratur festum resurrectionis 1000 Christi, sed ex consuetudine
ct εὐγνωμοσύνῃ veterum 'Christir'tnorum ·
’ ” consuetudinis autern hujus obsequium maximopere adjuvabatur 00,
quod tempus mortis ct resurrectionis lesu Christi incideret 10 terias pa-
schales ludaeorum· Quo factum 001, 01 memoria anniversaria mortis
et resurrectionis servatoris festivitatem quandam inciperet, cum primis ¹
temporibus maxima Christianorum multitudo 'e transfugis 'ab ecclesia ju·
daira constaret, 01 ipsi Christiani multos festorum 1100000 ritus a 10·
10010 0000000101), sequentihus roro temporibus, cum 00010 Chri-
stianorum cnm ludaeis commuuio 00000001, festivitas paschalis tamen
remaneret. ’ .-

11000 10 Carene Apostolorum septimo proferuntnr††), ia Consti-

, 1011001100 apostolicis †††) de 0010 paschatis celebrandi praescribuntur,

*1 10001. trist. eccl. ed a. 58. 0111. Roman. p. 522.

**) llctraotatt. 10 Act. Apostol. 00010. .

***) illst. 0001001001, 5, 22. Locus valde memorabilis ita sc hahet: Σκοπὸςιιὲν
001νῖ010000 τοῖς maceratae, οὐ περὶ ἡμερῶν ἑορταστικῶν νομοθετεῖν, eata
βίον ὀρθὸν καὶ τὴν 1000110000010001000100. Ἐμοὶ dt 0001010000, ὅτι, ὥσπερ ,
citio moliri auch χώρας 00000000110100, oiirm auh 1001 00110χο ἑορτὴ παρ ’
ἑκάστοις la 00000101ος storbo ἰδιάζουσαν ἔσχε τὴν παρατήρησιν, ded tri μη· l
Api-m pair :pislffmiwiqwiquw’ 001001 νενομοθεῑηκίναι περὶ αὐτῆς. cl.

rc orae rs.ecc. .. .

., ι 1 qi) Virl. 6011111110 de antiquitatt. jndaico-christianis. Gott. 75'2, 2.
’11) ”Et τίς 1010191101 ἢ πρεσβύτερος 11101000ος τὴν ἁγίαν τοῦ πάσχα
10100οῒορἑὶ Ι000510000ιῖ {eaproter μετὰ laedatur 10001100, καθαιρείσθω.

ι. ,000 . - .

 

