Ap p e 11 ix , .
1111111111 1111111111111111111111, programmatnm' et libellorum,
quibus singuli antiquitatum ecclesiastieorum looi‘illustrentnr.

111111, W. 11.,1. wobra (111111111111111111, oder: 1111111111 loon! st. 1843
’ sebreiben. Berlin 1843. 8. “

noer, 0., 111111111111 11111111111111111. Berol'. 1711. l. -
llambeeffer, 6. Α.. 11 appetas elrristianne 1111111 1111111. 1111188. 4.
Helonius, 1.,11 ν11μ11111111 111111. 1111111111. (a. a.) 4.

11111, J. W„ 1111111111111 111111. 1. opali llioupsinui. Viteb. 1718. l.
Liebkneobt‚ 1. (1., de 1111 nativitatis Christi genuina. 9111117114.
laurona, J. Μ., 11 uero Christianorum enisuri. 11111111. troo. 4.

Piper, 1., 1111111111111111. 1111111 toll. 1. ,

m ¹

111111, 11.,ν11111111 sororumque appellatio inter Christianos 1111111111 1111111.
Frei. 11 ,11111 l.

1111111, 1. 11., 11 Christianis uon a Chresto. Giessae 1717. 4.

Reddens, 11., 11 origiue, dignitate et 111 nominis 1111111111. 111. 1711.
43 rep. in ejstl. 1111111111. 1111. 1. p. roo-327.

11111111, 1. 11., 11 nonnullis Christianorum nominibus. Sinde 1689. 4.

1111111111 1, 1. 0., 11 1111110111111111, ejusque origine et 1111111. 11111.

cyprino, 1., 11 nomina 1111111111111111111111111111111 7111111111. 1199. 4.

lleyl i n g, S., 1111111 Christianorum nurnine3 11 1111. observ. 1111. 2, p. 390.

Fiseber, 111., 11 laude Christianorum iu obtrectationibus. 111. 1719. 4.

111111111111,1. 11., tle variis Cbristinnornrn nominibus. 111. 1713. 8.

Heumann, G. 1., 11 1111 nominis Christianorum. 11111. 1731111 rep. 111111.
primii. Gotting. p. too-too.

011,1. 11.,11 nomine Christianorum. 'rigori 17111. i.

1111111, Μ., 11 Christo per 11111111 11 chrestum 1111111111. (11111111117178

8111111811,.11.72110.,8Ο1111111111, 11. 111 111 1111111111 Nemea 111 8111-
1111. 111. . .

811111, T.pF., 111. a. benennonge Christen3 iu 1111. 8111111111. 1. S. 39 ff.

Welplerb, 15⁷3? tl: genuino Christi nomine a gentilibus perperam pronunciata.

111. ..

11111111Ι Ι1811ιί ῐ1116121 ,411., atl 1111111 Tertulliouenme 11111, 111 1111111110111111111.

—n-n

buter, 1. W., 1161111111111111 migratione iu urbem Pellam imminente lile·
rosolymorum eueidio. 111. 11111. .

buettner, J. 11., 11 vet. ecelesiae 111111111111111, impollutorum.
juria 111111. antiqui (1111. 1729. 8.) p. tto-485.

- 11 extraordinario primitivae eoal. statu3 ibid. p. ooo-tot.
113111111,Ε.1.,1.8111111. '

1111ἷ812151ὶ1, le 11111111111111111111111111111111111 privetu. Lugl. liet.

 

