111 111 1111111111. -

6111111111, C.‚ de 1111111111 pentecostes. heuuopet. ttts. 1. =
1111111, 6., 1111, quod theologice sunctum et justum 11111111 tompus pen·
teeostulc. Servest. 1718. 1.
. 11111111, 11., 11 Μ1111111 11 Mnicempis. Lips. 1617. 1.
Sensum, J. 1., 11 frondibus festivis pentecostalibus. Helmst. 1768. t:

- (11111111. 1716. 1.) 11111111111, 11. F„ (111111. 17621.) 11 quinqua·
ι8111111111ῗᾶ1181118111 11111, quoe flunt ct inctne suot ternpore pentecostali. ¹
1111118ῗ1117111111111 spirituus. 11111. 111. 1111. 4.

, Witovoget, C.‚ 1111, quod justum est circo testum pentecostes. 111.1691.1. ,
· Wiupkier‚ 1.Ι1., 11111, quse 11111 iustum pentecostesrneruornbiiic sunt. ’
JWi ρι1118111713111,46. W.‚ 11111111111111111. Betrsohttupen 'flu 1. Piugsteo.
Ζ111111111,1 7113114, ὑπερῷον effuso Spiritu S. insigne. 611. 1766. 1.
1

t

711111, 6., 11 pentecoste Ebrteort‘uffvitot. 16161.

Augusti, J. C. W.‚ 111 Tonbe; x Gieseier's 111 Liicke's Zeitsc'hrii‘t 3. p
111111 {iffi-854⁸& columbo, signo Christianorum hieroglyphice. Frih. 1721. 1. 1
Schmidt, J. 1., 11 columbis 1111111111 graecu et latius usitatis. Heimst. 1

. 811111711131181137111111111111111 columbarum coque sucro apud pugunos cuitu.
two? 11] 111 111176.811.,11 simulacro columbus iu locis sacris antiquitus recepto.

-Vltieebcollffiiifsonctu Syrorum. Helmst. 1761. 1.
- J. C.‚ ’11 columba, figura Sp.·S. udTertull. 111. 11111113. ibid. 17761. ¹
Z ethich, C. 6., 11 columbo pentecostali. viteutttt. 1. ’

——n-h—n—

Meyer, J. R, cornutium festum peculiariter Deo Petri sacrotnru nb ecclesio

'¹ uniit? 3¹¹ 111711 1111. urrunnu. Auos. 1111. t. .
Ptosf, C. Μ., (resp. 1. Ρ. 611111) 1111, quod licituut ost 11111 picturam
. ’ imaginum S. Trinitatis et personarum divinorum. August. Vtut. 1719.1.’

Β1111,Β., (Argent. 1685. 12.) 1111111111, 1., (Tubiog. 1681. 8.) 61111111 .
vom Frohnieiohuornsiest. Δ , t

Eeho, C. 1.,11. 1. uitdeutsche Wort Fron. 6111 1768. 8.

Che ί1111111111, 'C.‚ rle transsubstantiatione et itti superstructo festo corporis

hristi. 11. 16611.

Dauniacos, 1. 6., (Argunt. 1662.1; rep. 111111111111112. p. 112511.)
11111111111, P. Ρ., (Regium. 1765. 1.) 1111311, 1., (Β1111.1682;
111. 16851.) detesto corporis Christi.

111111, tt, origo prirnn festi cor oris Christi 11 1111 virgini Julianus diviui-
tus obtuto eo. 1212. Leodii 1619. 8. ,

¹ Gallus, N.‚ veru Frohuicichnunnstngo. Frui. 1561. 1.
Heiuschrodt, 1. 6., histor. Bericht vom Frohuleichnnmsiesto. 1111117211.
1111111111, 1. 6., Uuterricht v. 1611. 61111111111111111111.-11111111176611

s

Espeuceeus, C.‚ 11 1111111111 ejusque 1111111111. Pur. 1173. 8.
· thober, 6., 11 cultnet veneratione s. t. eucttristiu‘c. 113111161117121. ¹

11

8111111, 6., 11 festo cordis 1111. Rern. 1771. 1; 1116111116. 1771. 1.
,ᾗ ,

 

