412 ’ lia ritihus ct ceremoniis.

Sertorius, J„ dc 1111111111111111111111111111111111111. lips. tila t.
¹ Schneider, ,1. S„ de cultu lucorum et nemorum apud. vett. Ζ111ιν.1761.4.
·Schumachcr, J. ll„ 11 cultu animalium inter Aegyptios et Jndoeos. Brunsv.
Schhhqh'ilhisch, C. S„ de cuitu iguis'apud gentes usitato. Viteb. 1705. 1.
Sinis, J. G„ne lapidibus Deo positis. Lips. 1729. 1.
Stockhauseu, H. C. L„ de cultu ct usu luminum antiquo. Traj. adhihes.
1113216141. F„ montium sacra ex antiquis monumentis. Hal. 1762. 1.
wermilani, G„ dc cultu astrorum a Deo gentihus profanis olim concesso.
zlohh⁰r⁰1⁵a⁰'e‚¹h⁴.⁶h.4‚'ae more vett„ a roca aaron carenos neum. 1111111.
ΙΖ1111111, F. S„ 1111111111111111 Aegyptiis consecratarum esp. 1-11. qu.
-Hdhllhgpphiis bestiarum cultoribus. Jen. 1756. 8. Α
111Ρ1,27Ρ2..,.81)1 divino serpentuin cultu ejusque origine5 in ejsd. opusc. 1.

’ 111111, F. C„ judicium 11111 11111111 11 ceremoniis. Lips. 1721. 4.

1111111111, 8. 1., 11 1111111111 sacramentorum in ceremonias et harum

“ 11 1111111111 permutatione. Hal. 17114.

Bahal, B„ dc lihertata rituum ecclesiasticorum. Angenior. 1685. 1.

Bel, C. A„ de auctoritate traditionis in historia. Lips. 1770. 4.

hang„ 1., 11 origine rituum ceclesiasticorum, qui circa aquam versantur.

11111511Γ58111,15.8611.ῗ.11 rebus sanctis. Helmst. 1188. 4.

Budaeus, W„ de transitu hellenismi ad christianismum. Par. 1551). 4.

Β111111, J. F„ de ritihus ecciesiae latinae J'ndaicis. p. 1-11. Viteb. 1688-

· 811. 1; rep. iu ejsd. parerga hist.·theol. p. 61-138. “

1111111111, 1. 1., devera 111111111111111111111111111 11111111111111,
quae tempore emend. sacr. repudiata sunt ah ecelesia evang. Lutherana.

Clas1 1,- 1114 Ephe 1111111511 'nou scriptarum speciebus et valore. Tuh. 1754. 4.

Cottapl. F„ de 11111111 praescriptionis ad dogmata resque sacras applicata.

1111111181, 1761111111. J. H. Biihmer)‚¹ de observantiis ecciesiasticis. hul.

mahildi} hefj 111721311111111 panormus. votes. naor. a.

y Foertsch‚ M„ de judicandi nequitate iu dissensu eirca sacra. l—il. Jen.

Fricihq5hff‘historia traditionum es monumentis 1111. christ. Ulmac 1741. 4.

Galura, B„ de traditione, altero revelationis fonte. Friburg. 1790. 8.

(111111, S. G„ de usu scriptorum veteris ecclesiae. 1-111. vitan. 1765. 1,

1111111111, T„ de libertate christ. contra jugum traditionum oiyprrtp. tuenda.

Η 11Α5ῐ1111116ῗ81.4(1., rituum, quos 111111111111111 a majoribus suis gentili·
hus in 111111111111111111111111111. Gottingdidi. 1.

Henke, ll. P. C„ de figurato dicendi genere, fonte multarum in hist. christ.
fabularum. delassatus. 43 rep. iu cjsd.'opnsc. p. 229-44.

” Η11111, A„ de manifesta idololatria iu Romana ecclesia. Lips. 1712. 4.

Hildehrand, J„ de ritibus sacris. lielmst. 16553 rea. totietatem.

Jaeger, J. W„ de statu ecclcsiae primitivae et modernae. Tuhing. 11181. 4.

Η11111, J. F„ depraverhio: Priscis cedendum. Viteb. 1775. 1.

Μ1111, D„ de papatu por ethnicismum impraegnato. Freit. 1611. 1.

M uraugeni, 1., 11111 cose gentilcsohe Ι1 1111111 trasportate ,ad uso 1 ador·
nannents delle chiese. 1111. 1744. 1. .

Mosheim, J. L„ de studio ethnicorum Christianos 1111111111111.17111
rep. iu ejsd. dissertt. ad hist. eccl. l. p. sat-85. ¹

· 111111,1.Ρ., papianus-gentilicum. Cnh. tata. 1.’ ’

 

