24⁰8 ι lla 816616666111611166166666 martyrum. '

Gallonius, 8., do 11611116 61 lucubrationibus vett. 1161. 16110. 4.
8666166, J. 1., 66 uoet'o ot nocturnis 6186116 tuit 666616 quant 666111ῠί1·
11166116ἛΙ1161565, iz, 16611161611166661Ι 66666616661666. vitet. 1685. 1.
witimaro, (1., 6611611116. Vitul. 16661. ’

t

ornan, 6., 1666666 reru. 6616166. narn. 661. r.
liseubeel, 8. S.‚ de natalitiis vett. Christianorum. 111661. 1782. 1.

, Faucia, C.‚ de 166116 genethliacis. Gorliz. 1677. l.

- 1616616666 natalitiorum celebratione. 1116. 16115. l.
111116616,1166,1., 66 6616111116 veterum saeris 61 66616616. 11611661. tritt. 1.
illude, J. i., 66 conviviis natalitiis. Regium. 1716. 1.
1166, i. de, 66116 661611 66666 61 6661666.. Luyd. Β. 1661. 8.
S nurenberg, J. G„ 66 666616 6616111116 vere christianis. Gothae 1722- 1.

6166, C. 11., 66 veter-uun diem natalem celebrandi cousuetudine. Vintur.
1116111511.4 1., natalium apud veteres 6616661166. Viteb. 1187. 1. ’

Bothe, ll.‚ 66 geniis veterum. 1111611610. 16 666. 16 hlnrtiu 1166. 6166. 2, 1.
1166113181. 8., 66 genio natalium praeside. l-ll. Vitelt. 1782-88. l.
1166116166, C. 8., 66 genio praeside uniruique 6666616. Lips. 1751. 1.

a

' 1166666, 1. 8., 66 6666166616 augelorum tutela. Viteh. 1735. 1. Ι
86116181, S.‚ historia dogmatis 66 augelis tutelaribus3 iu ‘lligeu’s Daukselur.
d. list-theol. Gesellseh. 1. p. 21-71.

m

11666, 1111, de orationis 1611166 6 81661666 oonsilio et 66 protomartyris
hujus iu christ. rei primordiis momento. Tubiug. 1821. 1.

, 1166646661 1166111666, D. de, de oratione Stephani apologetica. Traj. 61

66. 1826. 8. ·

1166666, 1. C. rt, 16 historiam 61 orationem Stephani protomartyris romuleu-
tarius. Gotting. 17811. 4.

prayer, J. 8., 66 lucie 81661661 angelica. Gryph. 1t02. 1.

llus, J. 8., 1-11. 116161.1696-91.1. rer. 1116176111. 66 lapidatione 81661661.

. 86116161, (1.8, enatura critique du 61666666 de St. Etiamne, 1617. 8166661.

861161696646758616, martyrium Stephani 6 666666116 Hebraeorum illustratum.
te. · .

” ‘Sallen G. 8., de 6666616616 quodum ad rel. 661161. veritatem comprobandam

ex 1161 1661 66116666 11616616 66166161 16 6166. opusc. l. p. 271 ss.

’ 8666166, 6., 66 resistentiu'auditoruua Stephani adsersus Spiritum S. Alteri.

ztrgzlti'rl'er, Ρ., 6616 S. Stephani protomartyris. Ν661161. 1716.Ι 1.

86616666, li. 1., 16166166116661161111666661. rma. 1716. 1.

it

166616, 6., 11616616 Christianorum 666616116661666166661, 166. Thomasii

· 1161. 666. 61616161. 1617366.

8666666166, S. J., de martyriis christianis variisque 61666 eadem 66166616.
1161. 1152. 1.

1166666, Ρ., 666166616 martyrum de mysterio S. 8. Trinitatis. Berol. 1739. 1.

Boutta, J. 1... du numeru cruentorum eoelestis veritatis testium primi p. 6.
6. 666611. Viteh. 1763. 1.

¹ 661611, 1., 6661166616 martyrum 661 drusun perscrutentur 66 8. 8. Triuitttr.

111161. 118.1. · ’

 

