411 De 666666661161661 quadragesima.

66111161, G. 6., 66 pallia 1166166 16161611. Vitch. 1716. 1..

w

6616666, tt, iu destinationem, originem 66 ritum Bacchanaliorum. 1166616911.
Dicta, (h, (Lina. 1691. 1.) Layritz, J. 6., (Vitab. 1721. 1.) 66166666,
C. (1., (116616. 1691. 1.) Scaeuae, A., (6666616211.) 66 666666661116.

1, 11661, 1. 6., 66 parenni Christi patieutis memoria et iu Christianarum Baccha-

nalibus. 11161. 1731. l: rep. in ejsd. dissertt. acad. p. 71 66.

1166666666 16, 1., 66 Bacchanalium 6616166 61 origine. Norimb. 1622. 12. ·
1166166, 1. ’1., Nachricht vau 6666616666, iaa' 666666. Magna. 6. S. 17-76.
11666666, 1. (1., Bacchanalia. soa. ad Viadr. 1669.-12.
Ν 166161, l., dc ritu antiquo et hodierno Bacchanaliorum. llelmst. 1679. 1;
1166111161, (1110111οΪ166116116611616661666661619661116161166 gestatione. 1166617521. ’
86661161,1. P, Faathnchtsgebmiuche ia Bautschlaud. 11661. 1712. 1.
8666166, 6., 661166 66 extrema 16 extremum gemiuua sub vigiliam 666616661-Ι

61166611666666. Altorl'. 1769. 1.

.1’66666616, C. 6., Fastuachtsgahriiucha. contraeas. ’
Z 6666ιῖ71).3 6., Bacchanalia Christianorum, vulgo: 666 Carucval. 166. ’1699ς

666. .1. “

66116666,1., 66 jejuniis 'et quadragesima. Daveutr. 1661. 12.

666661, G. de, dejure temporis quadragesimalis. Argeut. 1617. 1.

11167616, A. 1.,, 'da tempore quadragesimali. Nordla. 1161. 1.

, 1111666666, 1., 66 quadragesimae varia 61 multiplici observatione apud chri-
stianas 666166, 16 ajsd. opusc. (Par. 1611. 8.) p. 387 sa:

(16666, 6., 66 666616 quadragesimae. Vitab. 1671. 1.

Homhorg, J. 1., 66 quadragesima veterum Christianorum 61 6111666 16 66

, quondam usitatis. Helmst. 1677. 1.

. Quirini, A. 11, alliciam quadragesimale recognitum. Boua. 1721. 1.

11616661, H. [1., quaedum 66 historiam temporis quadragesimalis. 66617891.

Setuci, 1., 66 666616 tempore quadragesimae. Gryph. 1716. 1.

Schmidt, J. 6., 66 661116 66616616 quadragesimalibus medii aevi. musciacas.

, 176111163ἱέ (1ᾁᾷ 66 quadragesima et Bacchanalibus3 in ejsd. disput. theol. 3.

1611666661, C., 66 aa‚quorl justam est circa tempus quadragesimale. Jen. 1691 . 1.

'A

Biiuttng, 6., de jejunio quadragesimali papistico. Sediu. 1669. 1.·
, 61161166, 1. (1., 66 quadragesimae jejunio. Lipa. 1111. 1.
Harsa, W. 6., 66 jejunio pontificiorum quadragesimali. Llps. 1761. 1.
Blug, 1. 6., contra Jejuninm quadragesimale pepusam: l-ll. 7666166. 1732. 1.
616616666, 1., 66 666 carinium et quadragesima paatihcia. amaritudinum 12.
Bumahr, G. 6., 66 origine jeiunii quadragesimalia. Baln. 1793. 1.

·- varietates pontificiarum 61666 jejunium quadrag. 1616. 1736. 1.
Ι Walch, 1. 6., 66 jejunio quadragesimaliter. 17211.

ll

Aadry, N.. la 666166 66 Carduae. Par. 1719. 12. .
Becker, 1. 6., 66 jejuniis vett. Christianarum. 666666. 1712. 1. ·
66666616, 1. 6., 66 jejunio spirituali. Altnri. 17361.

66666166, 1. 16, 66 jura circa jejunantes 6116166661161. 1722. 1. ’

61611156969611416, 1., 6616166116 61 6661666666 apud antiquus observantia. Bam.

llraxel, 1.,(166.1637.11.) 6116666666, 1., (11616161. 1719. 1.) 66 jejunia.
Baulis, (1., 66 jejuniis. Alteub. 1663. 1. ’
61166666, (1.), 6616666666 couceriug Leut. Loud. 1616. 8.

, 11166116ἱ, 1. 11172666ί xerophagia apud 1666666 61 primitivas Christianos asi·
' tata. ips. . . .
Launoy, 1., 66 varo ciborum delectu iu jejuniis Christianorum Par. 1663. 6.
ῐ666666, C. 6., 66 jujunio 666166 pontificius. assaliat. 1. ,

 

