120 ι Ε. F. winstat

11111111111111 etium, qui 111111 perueniant, tliuu uun pauent uaeriu
puutteu trulaque ne aaaririu uellenaibua traneugerunt. Saturnalia entur
aute unbauranamma effuuiuuitnis itt erunetn laelitierrr 1111111111
agitabuntur-⁶). 11 bruniae quiden (lie natalem eelebrerunt uelis, existi-
mantur, que tempere ilerum spatia augescerent, icareueereet nentium,
. etiarn ‘saleru rursuu uenerari et quaduuruaaln transui**). Qut tier, aunan
itt ethnicae nelusialiu kalendaria quadani***) Nn laliu 1111111 †) etp·
pelletur: ea reu, atei, aun paen, auratum exorauerit ingenia 1111111111,
interpretantibus alliu tien natalem Constantini ††i, nliiu 0111111111 Η-ψ).
, Set veriet ne reatier 111111111111111111111111111111111, intelligentam esse
bue ipsunt rattruut rliern npurl Romanus 111111 spectaculorum generi-
bu'u eelebretuntslt. Nnnt ita euru diurn nurufnnis gentibue appellari en-
litterararum subripuerunt ecelesiae putruu†**). Neque 111 aubi-

· l.) Macrobius Natura. l. 7. iliae Catullus 11, lt. Statue-auilites]
ballene dierunt cn. Ge. 'ibe apia. Bourueri diss. rie Saturnalibus etl usti
Lipuii.Sulurnul. Sermoni. l, 4-5. . ἵ

*li 811111, quenda 1111111111 uuutnu aurun aul septentriones pregreditur,3
111111 dietum. eeuutut ex liuereb. Natura. l, ut, uit tite stammam emm}
latrent, ‚eiuaifienrtaa qanta nri 1111111111 diei surpervenit epatium, nauel vetur-eu]
appellavere brunate arietillum, ‘brumam n brevitate dierum abramitarum, irl'
ert, βραχὺ ἦμαρ. 111 111111111111111111111191111111 1111191111, nri aestivant ltne-
uinulentum, tanquam 1111111111 ia enumeretur perriaitnr et reae rrtl 1191111111,
neunt t* 111111111111·,1111 rt·
¹ n . arra ernau... . uera}
11111111, quen Maerebiuu metuentem. ·

W) Vetustissimi bajus kalendarii, queri eirea medium ueeuli p. Cbr..n. IV.
conlibuituut esse vitiatur? eriemplaru prirens Uen J ab. Ge. llxrvur‘ltissrtb huo.
littttitt‘tttftt alf.'riiii'iuiiilal'ilii 11111. lirin]
1111111111. tum. 4. p. 117. quarum exemplu vuriiu tauram aummeuturlirilluutrutu
uenientia attribuit ilenr- Leuni Seburelleiuelriuu‚ ad aulauur Gemma-ff
1111. tle antra ttuamaar. tetiam Viteb. 1701. editi p. teu-³69. Naviuuitue re·
petillio-alie. Gruetiuu 1111. Aeetia liunt. trauain. ' 3

†) 1111111111. 25. deu. verbu N. 111111111111111111111111111111111 eut Aua·
1111111 quiden in 1111114111. nat. J. Crlirlueat. 1131. 4. Puri ratione eun-1
dun 1111111111 1111111· murlo ia kalendario bunnar 1111111111. uiuat. trra illustra-3
nitlu. iibrutapb. lluaber, qaue (1111111113. prodierunt. vite queque}

ν “ “ 11111111.1111111111111111111.1111111111.Μ111111111111111 Galliaque

titt. buiitntu, prule-eruunt mutaris aperis, eui 1111111111 iiiluna, 11111 liunt.
1111111111 'rt utnjorilm 1111 reuertitur iu uren 11111111111111111 1111111111. Suet.
tle leste 1111111. 1. C. a. 19. , ,
· ††) ltu 11111. baluziueetliitb. (1111111111111111111111111111.
memet. p. titt. 0111111111 numu isto iu kuie‘utlurie treu 11111111 ermenairi„
111 uemper patitur neuter inerrabile, 1111 vuu invicti, mucra uuae m-
- mle, uetulu- 1111111111 centenarium anu mantra. ¹
⁸ †††) Lumbeeiuu apud 81111111. 1311111111 eun barberio (lietu¹
1111111111, (rte Veturuuieae tt att. 11111111, inuictae 11111111111111111111111111111,1
11111 xre-tre ud litt 11 Fuerat Genu. 1111111111. ui. 8111111111. etit. ³

> †*) lit Graevius 111 ratis 1111 buerant. ‹bmni- mutatur· 11185.

Muaber pruqr. 1. eapte 111.
ὓ 119111111111111111. it 1111. teNata 111.11φ1.,111111111111111111
1111111111 et iu ed Vetat. 11111. iltius Τ. ll. 11111111111111, altr 111111111-
11111 attulere aperuere. 9111111111111111111111, 11111 ornatur 111111,
- animantem retractarentur? Vel attari diruet nette 111111111σῶςῄ eut

 

