,

boc-memte 3111111111 cte in cnmbmm ’888 ι

enno, Ι.(1Ε.·, Je eansrs oJJi pagsnnrum 11 Christianos rns. ojsol. Pngnnochrisl.
1111141ἀ 1441111), 4411114111111 priscorum Christianorum a posteris 1111111111.Ι
81114411111 sSt ’1174341114ο onointria, a gentilibus olim Janeis 11 Christianis impacta.
11114411117116141, 11 1111111111 gentilibus rn 1111111111111111111111111113
111111,841111611ιὼς11ώ4111411ω4111118111141441111411 11111111 religione ohszJ.
1111111111 1185. 41 rep. Jn ej.srl opusc. p. nst-438.
11111113,1.Ε.,[111111111111111111,11111111113 111. coqua ethnicos ente

- Constantinnmli. defendebatur. Lucri. 1811. 4.

11111, C. N.‚ Je philosophis gentilibus christ. religionem impugnnnJihus. Jen.
1111111111, 1., 11 calumniis paganoran in veteres Christianos sparsis. lJJJ.
-164441113111111111111111111111111111 111113111111111.1111.11114.
- 11 vito 11 moribus Christianis primaevis per gentilium malitiam adiistis.

ibid. 1183. 4.
-- oie anermn veteribus Christianis oh templorum aversationem a gentilibus
obj.ecJo ibid. 1181. 4.
- Jc nominibus, quihus per lanbrrnm Christiani olim a prolenis snat ap·
1111111111114134.
- 11 philosoppio orientali primisp. 8111. seculis eeclesiam christ. turbante.
11117314
lJre yspsig, J. G., Je scriptoribus sec. li., qni novam religionem impugnarunt
1111111131111111111111.11111118111.

1111113112,1.(1,1111111111118111111111111111111111.11Μί111.11111.
ss. ,

Liiscber, (1., 11 objectionibus Christianis de cruca et crucifixo ah'ethnicis .

111111111111111.

Morinos, St., 1111111111 gentilium, caput asininum esso Christianorum
ileum3 Jn ejsJ. Jiss. p. 18111.

Mosheim‚ J. L. Je turbato per recentiores Platonicos ecclesia 141111111115. ·
4, rep. iuejsJ. 1111111111 hist. 1111111111.

1111111111, J A., Ja nominihus quibusdam contumeliosis, qnae Christianis
clim a 3111111111 impositu suut. Lips. JJJJJ 4.

11111111411,111111111111111181111111111111111111111111111111111111·
tiis. 1111111. 11184.

0111411111,(1.1Ε.,111111111,111111111111111.111111111111111.111.’

11111141·4 A., calumniurnru judaicarum m Christum eJ Christianos o scriptis
(1111111111ι1111111ς1111111111111113111115.

- eri baereticorum patriarchae philosopbii ex Tchnlliani adv. Hermogenem
’11411113 Lips. 11034.

(1111111111,111111111111111111,111111311111(1111111111111111111111.

1111114111 41033, 11311 atheismo Christianis olim a genJilans objecto. Lips

11111118111,4(1. Ε.,11 origiue philosophiae ecclesiasticae. Tnh. 1781. 4.
-- 11 commentitiis philosophiae Ammonianna 1111111111 ct noxis. Tub. 1181. 4
Tiemaroth, ..J JJ., da ludaeorum nn rebus Cirrnsuanornm puhlrcrs tolerantia.

1111. 1103 4.

³ Wormiua, C., 11 verns cnusrs cur delectatus humanis carmhns ct promiscuo

’ 11111111181111111111111111111111111111111111111111154.

Zeibieb, (1.1,1101111111111811111111111111111.1-11. Ger. 1716-17. 4.

Zimnncrnnann, J 1., 11 Stoicorum et Epicureorum religioni christ. intentatis
conviciis3 1111. lluiJricicopc κύκνειον. 11111. 1131. 4.

, J

 

