’ n ιιιιιι caesaraeum. ‚aaa

: ' Prata, C. Μ. ,11 traditionum aaa scriptarum eieciebat, 111111, certitudine, “
= ¹ 11111111111,11111111111ο1111111111. Tubing. trane. ”

Ρ4 11ξί JJ. 11117111111111 ιιι ritihus et institutis 111111 in acuitatem redundanti·
aa. eu. 4.

Pufeadarl, S.‚ de habita relig. christ. ad vitam civilem. Brem. 1687, 4. ’

11111,οι 11151111111111111 iuterres 111111, religiosaset sanctas. Lips. 18104

1111114111, F. Μ. ,ι111ιιιιιιίιιιοιιιιιι seculorum, idololatriac Romaneuaiamja·

· 11111.111111ι.17136.4,

Ι11115511,1,ι1.,1111111111111111111111---ιιιιιι11ιιιιι111.ιι111111.1111.
(Frib. 1773.) N. 7. ,

Scbi a d l c r, 1., 11 ceremoniis ecclesiasticis. Viteb. 1666, 4.

· SWWW. 444, tle 11111111111 cx gentiliamo in religionem christianam. Regiam. .

Soa,atag 0.,1114111111εὐσχημοσύνη011111111111111111111111,1111ιι1ιοιιι

- 111111111111 ecclesiae. Sohlcasing. 1689, 4

Tempe, 1.., 11111111 0111111111111111111111, Poson. 1785. 8.

,Τοιιιι,Τ., 1ιι11111111111111ιιι1111111111111111.Βοιιι, 17804.

“ 111141111111,1.,Μοιιιιιιι151111ιιιιι. Franeq. 16564.

· 1111111111,Α.,111111111 traditionis. 1111116644.

Ventzke, D.‚ 11 potestate aaron ceremoaans ecclesiasticas. Viteb. 16111. 4.

›. Wedel, F. W. 1., de obligatione circa observandas ceremonias. .leu. 1.7394. .

” 1 aa*

AggerupP

Ἴ 415111111,0.1Μ.,1111111111111111101111111, 3Β11,1.11ιι1.1817-19..8
Boehme, 10,61).1.1111ιι1ι115ιι.·1113111111151111181111111111151
1111111 ganne 111111, Zwiclaau 1817. .

0111111111,Ι1. U. de festorum dieram institutione. Helmst. 11188. 4.

‚ -ὴ deJure 4111111115111111 et abrogandi. lbid. 16964, .
Clemaagia, N, de diebos lestis et sabbato, ed. v. d. Hardt. Holmoi.

1111111111,11Μ., 11411111111111,1.1ι11. 1593. 8.

1 Eberhard, 111. Α., neucste Ansicht u. BeleaehtuagderSoan· u. Festtage.

11 8551111111111111111, Untorricht von den Feiertagend. evang. liircbe. Brauuschw.

111111111111111111111,(1.0,01111ιί111111.διιιιιι-ιι,11111151111011111111.1.11ιιι.Ι

1111111111, 1111111111111111111. ripaealtae& ,

1111111, 0., de diebus 411111 1141111111, qui ia ecclesiia aug. coni. celelrraatur.

Τιιι11111Μι111111111Η,1111111111 testarum imminutione, oeconomiae publicae
etprivatae ιι111111ι1. llint. 1754. 4.

¹ Gerbert, Μ., de festorum dieram numero minuendo, celebratione amplianda. ’ ·’

St. ,1.8111 1765. 8.

’ , Hildehraud, 1., dediebus leatislibellus. Helmst. 1701;111.1718, 17111.

111111115111110111,1111111111, hcil.Zeitcnderob4·istl. 14111111.1111115.1ι

1 aman '.11 N. 01111111111111111111111111Α.1,Τι,·111 bamb. 17818.

1111111110,1111111111111111111115.11111111111111111ιιιι1111ιιιιοιιιιιι
1111511111111111111111111111111111111111- ll. attalanae.

1111111, 1. Ρ., Fcate' ra der kathol a. protestaat. liirehe. Frlang. 1829. 8.

(1111111111, 4. de lestis diebus m reformatis ecclesiia celebrari solitis. TraJ'.

11411111111,1010,11111111141111111111111111111111111111111114111154111 ·

1816, 8.

Lange, 1), 0,11111 fastorum christianorum perpetuus, chronologiae univcr-
ooli accommodatus. Viteh. 1716, 4.

1 Μιιιι,1, F, hist. praecipuoramN. Τ. festorum. Gry ph. 1766. 4.
Meyer, 1.,11111511111111111111111111.1111111111111118.

, ao*

 

,de praecipuisdhristiaaorum festis. llafu. 1733. 4. = ,· ’ ·

