ω’ mmmm

antenor, 6., de' ιιι, uuae ιιιιι ιιιιιιιιιι ιιιιιι 6166 ιι 666ιιιιι ercomberto
observata fuerint. Brundeab. 16116. 4.

6661166, J., debueris ιι rotie aab onai initium a Christianis 466 ιιιιιιι.
Colum, 1166166. 1686. 4.

666666, A. ιιι, Jaauarioe kaieodues. ιι solemnitate novi aeui rememora

, quamebrratraau 666160212

(ιιιιιῚιέΗιὲιιι, ιδιέμι ,ινοιιιιιιιιιιιιιιι 611666611115661764, 6.1-22·

ιιιιιιιιιῑιίι, 6. 11., 66 novo eaao. urps. 1673. 4.

Horeb, P. 66 ιιιιιιιι iurisque ιιιιιιιιιι. ιιι. 1632. 4.

11166616ιί61, 6. 6. de ealeodia Jaauariis ιι votis uo oromobiorum ιιιιιιιι
solitis. 111166. 171111. 4. v

1.1ιιι671ιιι7 7Μ ,strenarum eivilium ιι ιιιιιιιιιιιιιιι6 himbria. ι-ιι. ιιιιι.

Subori, J. ι1., ιιι ιιιιι aovi onai. Viteb. 1686.

- 666666666,1).6., ιιιο, quodjustaru ιιι ιιιιιιοιι ιιιίνιιι. 665166.

, 6616161611 6111 Hb. Νιιιιιιιιιιιιιιιι. (berea ιιιιιιιιιις. 1111666. 1761. 8.

Weazel‚ J. 6, 66 ritunovum anuum celebrandi. Aironb. 16116. 4.

1111666561, 6,, ιι eo quod Juetuu ιιι eirca rovum aarum. ιιι. 16111. 4.

*Ge-‚relos D.‚ 66 ιιιιο elaagoris ιιιξιιιιι mysterio. ιιιιιιι. 1166416. io
ejsd. exercitt. eoadem. J. 236 ιι.

11661165,6.,1131113111·ι,6ιιιι166611 661666166616164.
Hujus, J. 11,,6Ξ auspiciis anui ιινιιιι Hebraeorum ιιιιιιιιι 6616661166666.
6611161111111116. 6. 66,, Besobreibuog des jiidisobeu Neujabr'oiesbe'e. Niirab.

¹ Μιι1ι1ι11111111,ι.6., declamare novi anui 66117384

” Paroreius„ 66 rrtrbas Hebraeorum celebrandi ιονιιιιι eunom. 6ιι.ιιι 17638.

6166666, J.‚ (brunsv. 1667. 4.) Zieg ιιι, 6., (111166. 1657. 4.) 66166666
ιιιιιιιιιι 16 legem 6ι oblatione roborum.

J Vriemot‚ 6. ι.., 66 vero anai initio uJud Hebraeos Fraueqa. 1786. 4· ιιι.
1666166161. miscell. ιι.2811ιι.,

Wicbuaaaasbausen‚ 6. 11. 66, 66 solemur iudaeorum uovuur ιιιιιιιιιι 'grutu-
· laudi formula} ia eurum 66616 scribaris. Torg. 1742. 4.

Zora,P.‚ 66 uovi unni auspiciis, quae Judaei gentium ritu ιιι 6666666 aar

· 61116116. ι. eoliaetluaaeoeiebraruat 66161. 66,11. Hamb. imm
· ιιι.1ιιι”ιιι. οιιιιιι. 2. ι. 666-66,

bb

Cleander, C. 6., 66 formu auoi Hebraeorum ιιιιιιιιιιιιιιι betica. 111166. 17164
1166666, H. W., aauue jadeioao ex antiquitate iilustrutus. [ιιι. 1766. 4.
11166661, J. G.‚ 66 auao Hebraeorum. vuer. 1716. ’4.

· Felseisea, 6.,666611166666666616.1.1ιι.1702.4.

Ι 11166ιί63, H, (1111661716. 4161166661, ιι, ,(11166. bure. 1416616666
6661111161111611111161111616 meuse vett. Hebraeorum lunari. Jua. 1613. 4.
666411, 66 mensibus Hebraeorum. Aboae 1614. 4.

Nag 61, J. A. 6., de calendario vett. Hebraeorum. 611661. 1746. 4.
661666, 1., 66 aruo eivHi vett. Heb'reebraro. Loud. 1644. 4.

666661, 6., de anuo Hebraeorum eooleaioobioo arque 611111. Lauri. 1748. 4.
61666661, Δις, 66 uuna Hebraeorum ιιιιιιιιιιιιο. 111166. 1666. 4.

ιι

6663 oriae, J. 11,, 66 Jaur 66116 ιιιιιι veteres. Laubaa. 1762 4.
- ιιιιιιιιιιιιιιιιιιιιιιιιι, 1611117664.

ιιιιι1ἶ1ιι66ι1 (1.6, (betramum, ιιιοιιιιιιιιιιιιιιιιιιιιιιιιιιιιοιιιιι. Zittar.

 

