Gentilium stc. 11 rehss Christian. testimonia. ’ 333

lilip'pel, G. 3., doctrinae Stoicorum ethicae atque christianas expositio et
comparatio. Gotting. 1823.'4. ¹
3 Meyer, J. 111, 1111111181111111111111111111 christiana comparata. Get· y
Μ11ῑ11181,1181ῗῗι1ξ”111111111 christianismo. (themo. 1711. 1.
Ρ11111, C. (1., dictaminum Stoicorum 11 Christianorum comparandorum speci· Α
Ρ1111111ΙΓ8111111111,118198181 111 das Christeuthum. Wien. 1822. 8.
Stiindlin, C. 3., 11 religionis tumaicae oum christiana cognatione. Gottiug.
¹ 814181181111411,8 (1., 11111111 111111 platonica ct christiana inter se comparatu. >r
strap{.hps}g„tdo christianismo Senecae. Vitch. 1668. 1.

..ιφ-..ιιι- ⁸

Albinus, J. ll., analysis Plinii epp. X. 97. Viteb. 16113. 1.

Ammon, C. 3., 11 81111111 Claud. e. 25. Erleng. 1813. 1.

3111111116111, 8., 11 anconibus historicorum in rebus sacris recensendis.
Sacb.1 8111.

311111111, J. A., C. 81111111111111, 111111111111111 religionis christ. Ger. ¹¹

Clecmenn, A. C., de Lucieno, christ. veritatis teste. 111111. 11111.

Colonia, bomin. de, la religion chrctienoe aratorise'o par le temoignuge 111
enciens auteurs papens. hyon. 17181.

Crophe. P. 1., 111 S. S. in scriptoribus gentilibus obviae. 111. 1722. 1.

Caper, (1., 11 Chresto Suetonii, in ejsd. lettres de critique p. 511811.

11111111, 1., non-Christianorum dc Christo testimonia. Qucdlinh. 1725. 1;

111. 17311. 1.

11111111, N. 1., 1111. 1111. christ. antiquissime, selectis class. latio. 11111
illustrato. llerbip. 18111. 8.

Pronmiillcr, die 3111111113 111 Zeugnisse nicht-christi. Schriltsteller des
2. Jahrb. iiber die Geschiehte Jcsu3 ia d. Studien der wiirttemb. (11111-
11111111. 1333. lb. 1.

(1111111111, 111, 11 testimoniis ludaeorum pro veritate rel. chr. caute alle·
gaudina in parerg. Gottiog. 1. 3.

Gallienus, A., testimonie anctorum ethnicorum de Christo et iis, quae illins .
adventu ct crucis tempore in coelo 11 11111 mirabiliter factasunt. Lugd. '
311. 15111.

Heumann, C. 1., 11 Chresto Suetonii. 111. 17611. 1; repet in ejsd. sylloge
disserti. 1. . 1311.

llilschcr, P. 8., 11 Chresto, cnjus mentionem Suetonius fucit. Lips. 171181.

lioecher, J. C.‚ historia Jcsn Christi cx scriptoribus profanis 11111. Jea.

Miicke, J. ll., de rebus Christianorum testimonia 111 Lucieno. Lips. 1188. 1.

11111111, 3., testimonia geritiliom de Christo. Lips. 161181.

Psoron, P.‚ bist. evang, per jud. ct romanum confirmata. Par. 1116. 12.

’ 31111, C, vestigia 8. S. in prolenis auctoribus. reperta. Lond. 171111. 1.
8111111111, (1., de gentilismo 1111111111 incarnandum ludificante. 1111117113. 1.
811111, 1. ll. a.‚ 1111111111 rel. christ. 11 prolenis scripit. caute contir-

maode. thce. 1722. 1.

Tzschirner, 11. G.,·graeei et 1111111 scriptores cur rerum christ. raro me·
minerint? l-lll. Lips. 111-114, 11111 ejsd. opusc. p. 283-3119.

V‘elthueen, J. C.‚ antiquissima scriptorum 1 111111 christ. alienorum testi· e
1111111, 1111. evang. veritatem confirmantia. 11111111. tntu. 1. ,

Wulch, F. C. W.‚ explicatio rerum christ. apud aniaeum de morte Pcrc- ο
grint, in nov. commentatt. soe. Gotting. 8. p. 1 11.

Walter, J. 1., codex in Snida mendax de Jeeu. Lips. 11111.

Witsius, ll.‚ Judaens christianizans. Lugd. 311. tuot. 1.

Zeihicb, ll. 1., betianus, Christi 11111111111111111.1-11. Gerae. 1762. 1.

 

