101 De apologetia 111101011101110111001.

lio nibem, ll'. 1.,ἵ110111011010101 Schrilten rler riteh llirrhenlehrer 101 »ter
wairneit ter christi. Religion. 110011. 1727. 8.

Clausen, itit„ 0001011100 ecclcsiae 011111. untetbaorlesiani, Platonis ejusque

¹ philosophiae urbitri. liuin. 1817. 8. ν

Eisenlohr, G. 1., elo argumentis 01 apologetico see. ll. url confirmantium
relig. 111. veritatem ae praestantium ooutru gentiles usurpatis. 101. 1707.
4; rep. iu Pott sylloge commentatt. 11001. 11. 0. tlt-202.

Gabler, (1.1, beverne philosophiae erga rel. christ. pietate. 110101. 18311. 1.

licetne, J. ht„ de patrum primitivae cecl. leliciuri 1010011111 profligantia
gentilium superstitione quamnim ouubrmanrla doctrina 1111011111. 1101. 17381.

Lange, 1.1.1., expositio argumentorum, quihus putres apologetici 101. 011101. ·
ἒ culpa 0111ἓί011 ei objecta tatennomntp iu lllgac'a hist.·theoll. 11101312.

1001001010, h„ tle 0001001ἰο doctorum tut. ecelesiae. 11011111. 1.

Cellnrius, 1.1., 10 Sila, viro apostolico. 100. 1771. 1.

11110100101,1.Α., chrcbippu. Altorf. 1751. 1.

1110011011, W. S„ rie ordinatione Timothei. Viteb. titt. 1.

1001071, 1. G„ rie Timotheo episcopo 10100110 miuus 1101000001ιο 1100.

’ 11111101, 1., ‹le eloquentia Apollonis viri apostolici. 110. 1717. 1.

Siep, J. A„ llpupbroditus, Philippensium apostolus. Lips. 1711. 1.

111011οϋ1, 1. ll„ da llpapbru Colossensi. Lips. 1710. 1.

walch, 1. G„ tle Tito, viro apostolico. 100. 1711. 1. .

n

110001, 0., tle interpretatione N. ’1. en patribus apostolicis. Lips. tttt. 1.

Gilse, 1. ven, lleyns 01000100 tle patrum apostolicorum doctrine morali.
Lugd. tt. 1813. l.

110000, S. P„ v. Gilse. , ,

ittig, Th„ tle putribus apostolicis3 praemisi. biblioth. 01101. 00001. 1100.

lunius, 1. 1. 1. A„ r. Gilua. ·

Plancis, 1. s„ anthologiae patrioticas 00101. l-Vl. Gotting. ists 01. 1.

heupech, B.. 01010101. ex patribus nposrottets 101001 ll. llil. 1711. 1.

8111011110, C. 1., 1101110110 patrum apostolic. veris et supposititiis, historiae
disciplinae morum christ. antiquioris lontibus et documentis insignibus.
0011100.1800.1. ἦ , “

Cyprium, b. G„ de Clemente Romano evangelico. ,

10001110, 1. W„ philosoplremntu potiora recognitionum, Clem. 110οι. 101100Ι

, attributorum. 1101117281 ' -

Frendenberger, l. 0., hist. recentior controversiarum dc (ilem. 1001. epi·
stolis. Lips. 1755. 1.

1101001000, 1. A„ interpretati. N. T. en Clemente lium. t-tti. Cob.llbss.l.

“ 1100110101, P„ de S. Clemente.- liom. tots. 43 rep. iu 101, erudiit. 1.

p. 110 00. “

Brelrme, 1. G„ (11 Jos. Barsabu s. Bernaba justo, viro 1000101110. 100100. ,
1101111111011 vnn Rysewplr, rie Barnabu. 110100. 1815. 1.

wigii& J„ d. Senrlscbreibcu des Barnabas 00110000 0011100111. 111.

llenke, 1., rie epistolae, quae 10100100 tribuitur, authentia. 1001827. 8.
1000100111, 1., vitu til Suntu 1010010. Mediol. tots. 4.
librilem, J. C„ rie authentia epistolae Barnabae. 11010. 1828. 8.

tt

(irate, 1., disquisitionum 'in Hermae ¹Pastorem 0010 1. 1001. 182⁰. 1.

 

