. 400 ' 111 sacris 1111111111.

1111111111, (1., bidenti. 'Gottesdlenst 11111111. bautigeo Christro sinsodsr
antgagangastellt. 111111672. 12. ’
- 11111111 publicis, debita 1111 1111111111 praesentisque numinis metu co·
lendis. 111111. 1693. 4. ,
1111111113Ι C. 1.],833 ageris publicis nostra astato studiosius quem olim obern·
is. osec. . . ' .
‘ 11111111, 1.1., 111111111111 111111 spirito 1111111111. Tigor. 1742. 4.
Lttt 111, G. 1., de cultu divino Christlunornm 111111111. 111111. 1778. 1.
Meyer, .l. 1., 111111 liei 111111111111111. 12, 1. descriptus. Grypo 1711.1.
11111111111712,8 Ji ll.. dc 11111 officiorum bominis christiani 1111111111 cultu.
11. . .
liter, J. 1., de cultu 1111 sub N. Τ. 11111111. 11111111.1681.4.
11111111, 111., de cultu llei externo. Lips. 1711. 4.
111111, 1. t.. do cilicio, coetus succos frequentandi. l-ll. 11111111. 1751. 1.

, 11111111, l. 1., cultus 1111 publicus 11 orbe primaevo duod neglectus. 111.

1111111141. 1., de congregatione non deserendo. discutintur. ¹*

1111111111111, Α.. de cultu 1111 externo. Lina. 11111.
- de novitote circo secra. Lips. 17981.

. 1111111,1. 8., 1111111111 111 darn (11111111 des Cultus. Niirnb. 1891. 8.

11111111, 1., da cultu llei generatim. Vlteb. 11111.
1111111111, li. 1., do cultu 1111 esterno, luiso unionis Ι111111111111111 principio.

Rienff:.‚1tsns.ct; de populositate in secr. publ. 11111111 neccssaria. Hel.

1869. 8.

’ Roth, 1. (1., de o'nltn 1111111111 1111111111. 15, 1. Llps. 1678. 4.

sandbdub s, 1., de Christicoornnr aynnsibns entra aedes 1111111. Venet.

1111111111, 1., de hypocrisi gentilium 11111 onlnem Deorum. Lips. 1711. 4.

Schedius, 1. 1., de 11111111111111111. Cbristinnorunn. Gotting. 1799. 4.

“ 811111Ιί11ῑοὶἑό7 111ἑ 1., do lugo templi s. contemto et neglecto sacrorunn' cultu.
ns. . .

·- 1111111111 11111111111111111111. Solisb. 1811. 8. .

11111111.. (111111111111 religiose 11111111 gentilium. 111. 1661. 4.

81111111. T. G.. de bonoribus externis Deo tribuendis. Lips. 1771. 4.

subruere, C. G.. de detestatione sacrorum. Altorl. 1719. 4. ,

Schweinsbersser, 1. 1., [prees. N. G. Sobroeder] de primu cultus divini
publici institutione od Gen. 4, 26. 1111111. 1715. 4.

Sobyll, Ρ., de iuvocotione Nnnuiuls opud gentos. 1111111. 1721. 1.Ι

Summos, 1701114111 obligatione hominis colendi 111111 cultu 111 ipso praescripto.
Li S· 1 ι s Ἰ “

11111111, 11179111,4 dc religionis nntnro atquo indole ejusque curn 1111111111 nonu.

· ¹ 11. . .

Troas, 1., de conventibus nocturnis 111111. 1111117214.

Tymps, 1. (1., de 11111111νί11 V. Τ. ud 11111 locu restricto. 111. 1722. 4.

1111111111, Η. 1., 11 111111 publicis ab ccclesia vetere studiose cultis.
l-ll. vitet. 1868. 43 rep. in ejsd. opusc. 1187-111.

.- de sacris 1111111111 nostroe publicis ceute emendandis. l-olll. 11111815.
43 rep. in ejsd. Memorabitien eto. 5, 1. p. 1—tc; opusc. p. 137-19.
111111 quus,8 T. C., do religione 11111111 cultuque 1111 vere rationali. 111.
1111111111. 1., de cultu 1111 11111. 1-11. 1111111718. 1.

Weber, J. 1.,,11 111111 nocturnis. lips. 1719. 4. .

, ¹ Wedel, (1.Ι W„ de usu rationis 1111111111 io sacris. 111. 1711. 1.

weimodo, 111., 1111111111111 judicie de cultu llei publico. Tublng.

1111171984, dooultn divino interno et externo recte judionudo. Lips. 1791. 4.

walese, C. L.. dc sacris clandestinis. Lips. 1771. 4.

Wosldioka‚ ll.. 1111111111 proonitn 1111 publicu. 11111. 11111.

 

