Index commentationum parata moris.

*-

1.t.iti1tehrand de diobtrs iestis ‘libellus ......... 1
tt.1t.tt. hraoidt do antiquitate diei dominici ........ 50

lii. (ἐ. il. L. Franks dc diei dominici apud veteres Christianos ceia-
ra ¹rone

tv. J. Β. rihhart do celebratione sabbati ot dici dominici intor vetares
ct recentiores ‚‚‚‚‚‚‚‚‚‚ ‚ ········ 93

V. J. F. ttnyer do dominicis adventus ...... ’ ..... 106
vl. J. G. tio ruer do dio natali servatoris .......... 112

Vll. Ε. F. Worasdori de originibus solitarium natalis Christi ex ic-
ntivitate natalis invicti ................ 196

Vili. J. L. Schaizo do iosto sanctornm luminum ...... ’. 154

IX. G. J. Pinnoh variarunt dc origiac iacti Christi aataiifii scatentia-
rana epicrisis ................... 160

Χ. Η. hiumcnhach antiquitates Epiphaniornm ........ 166
xi. J. F. Maycr dc hebdomade magna ........... 175
XII. J. C. Zouraor dedic viridium ............ 190
ΧΙΙΙ. Chr. Claius do dic parasceves ........... 201

 

