. v..

. ioh. liridbioyerde dominicis 11111111).

1. Dominieaprimaaduentesuoteribueultimam uo-
tabat. Adventus Domini est nativitas Christi3 itafcbronieon Alex.
equod Du Fresne in Glossarios. 1. παρουσία· 111. liopertum de
1111111113, 1.,111111111111111111111111111111111111111

, Graecorum, 111167. ltaque dominica prime aduentusolim 1111, quae

111111111111111111111111111111111111 adrentus. Hodiesensum
esse oportet· dominica prima inter quatuor ilias, qnae praecedunt ad-
uentusiestum3 ueletiam, 11 'euangeliarespiciamus dominica prima iuter
quaemanibus, quibusiu ecelesia agitur 11 diversis aduentus Christi
generibus. ·- .

2. Dominioaeadventas quoti Hodie quatuor hebdomades
natalia Domini praecedentes celebrantur occidentalidus ecelesiis, quem

. 111111111111111111111111111111,1111111111

111111111111113 2. 1210. confirmat. Rationem numeri quaternarii
innocentius iii. lib. da miseria bominis reddit: 11111111· 11911111
1111111110111111 ad dontinus, dae scilieet visibiles el duo invisibiles. Pei·

* - mae adventas nisibiiie fuit in 1111111111, ad redimendam, ulter eril in ma-

jestate, a'd indicendam,- pdneeee salventur inuisibilis tii 11 1111111111 per
qratiam. Unde in eaaerq'eiia: ad enm oenieneae et eeeansioaene apati eam fa-
aienme. Sosaeadae udaentue inuisibilis in abita cujuslibet fidelia. Unde
11111111 in Apocalypsi: Veni, Domine desa! Unde 1111111, qaod in die
obitos sai obuiam uenerit ei diunisiae. iios quatuor aduentus repraesentat
Ecclesia ea qualnar dominicis de adventa, nese solane namne dieram, sed
etiam ratione officientem. Etex uostrisD. Simon Pauli, Tirelnlog.

nostram· ru: ErkiitrnngdorliederLutberip.2:‚ ,Ε11111111111111
nuerSonntagedesAdventeaegea 1111111Ζ111111111111Η111111111111

· uns 1111111111 11111111 elaeon am uierten· uu seiaem 1111, daven am

111111,11111111111111,111111111 erstenuudJanqsten Geriabt, da-

.“ . 11111111111811111511111111111 soliqepredigotundiuderGe

meina 11111111111111111111111111. Graeci resipiant adventus 11111111-
11111 1 111 dooimn quarto novembris, quud etiam antiquitus penes La-
tinos quosdam observabatur, ideoque S. Martini quadragesimam appel-
larunt. 11 missis quoque Ambrosianis de adventu Domini sunt sex du-
miuiaae‚ quarum prima subsequitur festum Martini. Cir. Bononiam ad
111.1001.1.1.11111111111111111111 11 canonum observantia
prop. 16. Adrestae Domini apud 1111111111 insipit prima dominico poet

⁴) Prudiirypbieim 1701. 1.

 

