l

Π 1110118111, resultatione: ' *891

Meisacr, l.·‚ 11 Origene atticigcnianis. Viteh. 1611. 1;111.1712. 1. . ·' ·
¹ llliinscher, W.‚ Origenes als 8111111111111111111111,γ iu 1111111111. 111-
' gaz. l. Religioosphilcs.h‚ 1. S. 130 ll. r ., ⁴
¹ walch, C. W. 8., origenis (c. Cels. 8, 21 -23.) 1111111181111111111111
disputatio. Gottiog. 1777.1. ξ

2 811’11,Α., loci theologici e Tertulliano collecti. llaln. 1791. 1.
ζ =Gaunlentii, Ρ, salebrae Tertullianeae de vita Christianorum ante 6111111.
tempora. Flor. 1639. 1. ,
cyprian, lt. S., de doctriua Tertulliani evangelica. Cch. 1761. 1.
1111111111, J. L.‚ 11111111 apologetici Tertulliani. Helmst. 1721. 1. “
, Ν 611111, J. A., 11 vcra aetate· scriptorum Tertulliani. l-lll. llal. 1757. 1.
Schlitz, C. 8., 11 regula fidei apud 'Tertullianum. 111. 1781. 1.
Walch, J. 11. 1., 11 apostoloram literis authenticis a Tertulliano commemo· .
1111111116511. . .
Zeatgrav‚ J. 1., 11111111111111111111111111111111. Argentea. 1796. 1.

Bremer, l. C., epist. crit. 11111161111111111111111. Quclllnh. 1781 . 1. ·

111111, 11,, 111111111811111. Tigur'. 1821. 8.
Rusonem, l. (1.,01111111. llanuh. 1821. 1.

tl

Talnae, J. 8., utrum Cyprianus sit auctor doctrinae 11 unica Christi reli: ¹
gicac ct ccclesia salvifica. 1111. 17921. “ ·
nocentia, F. l.‚ 1111111111 Cypriani. l-lll. Argentor. 1751-56. 1. ’
8111111111, 1111, th. Cyprian's Schoilt vau 11181111111111111111. Leiue.
811111811181111, 111. Cyprloo's Schrill von 1118111111 111111·111; ia lllgeu’s
. 1111.·11111.Α111Ιες.3.8.111-116. Ι . ¹ =
1 uorat, S. L.. variorum 11 111111111111111111 theologia judicia. Viteh. 11521.
Meyer, G. W„ tle ratione et argumento apologetici Aruchianl. Halo. 1815. 8.

m

Tant, ti. 11,,11111111 relig-christ. inionpcricrnram. l-ll. Upsal. 1798-1890. 1. ’
Gracc, G. C., 11 vi religionis in sulutem publicam. Lius. 17981. ’
llcugcl, W. A. van, de ccl. christ. efficacitate ia hellanicum plana singulari
tum maxime salutari. Lugrl. llat. 1882. 8. .
11111181ἓ11ς, ll. (1.1. 11, 11 christ. rel. vi ct 18111111 jas civile. Gottiug.
111111711, l. P., 11 consecratis 1111 1 Christo nato literarunu 1111111. 1111.
¹ Olpe, (111, 11 1111111111111111111111111. 1111111111 mitigata. 1111117811.
01111, J. F. vau, 11 relig. christiana, 11 conjunctionisel societatis 111111 .
alcala ct promovenda curin aptissima torn efficacissima. Τ11].1111111.1821.8.
Pacta, L. A, 11 ri, quarn religia. christ. per tria priora secula 11 hominurn
animos, mares ac vitato hahuit. Gotting. 1799. 1. ⁴ ’
111111, (tw. 11, 11 1111111111. christ. in jurisprudentionr romanam. Graning. ,
81111111, F. H. C., 11 vi, qnam rel. christ. in excitanda ac lormanalc in·
gocia, itemque in ‘literas colendas atquc nogerolas hoholt. herocleioten
Staiuhrenuer, W. la, 11 vi at efficacia rel. christ. in tuendis atqua regua-
111 homiuum nicrihus. Erlang. 1898. 1.
1111111111, ll. G., ele dignitate hominis ucr relig. christ. adserta ct rin·
dicata. Viteh. 1891. 1; rep. io ajsrl. opusc. pr. 18-86.

lt

Greffirirffittu‘s 11 l'iahuencc 11 christianismo aar la condition 111 leuues. a

 

