· ³02 111 ecclesia apostolica ei prinei-tina.

11111117ἑὸ,411.11., de donis extraordinariis b'p. S.·in primitivo ecclesia. Lips.

⁸lianthier¹ bl. lt, de synodis aevi apostolici. Neap. 110111. 1741. 4.

Lobstei 1, 1. Μ., 11 vet. ccclesiae sacrarum literarum amore. Gicssae 1771. t.

Locbn, 1t.w.‚ da presbyteris primun ecclcsisc3 in bibl. Studien 1. 111111.
(1111111. 1, 8. itt-tim 3, 8. 18-14.

. laurenc, 1.111., de communione bonorum in primitiva ecclesia.hrgcutnr.1751.4.
Lucio, G. Cb. 8., de ecclesia Christianorum apostolica. Gottinp. 1811. 4.
Middelbce, St.‚ 11 evangelistis pcclcsiac apostolicae. 11111. 1779. 4. p
blosheim, 1. 1.,, de vern natura communionis bonorum in ecclesia Hieroso-

lymituna3 in ejsd. disserit. ad bist. cccl. 2. [1..1-53.
- 1112151111, qni prophetae vocantur in N. Τ. llelmst. 1732. 43 rep. ibid. 2.
. ss.
-Lge causis suppositorum librorum inter Christianos sec. 1. ct 11. 11111111.
Papus, 1. G. Ρ., 11 inustis christ. religionis initiis. Erlang. 1781. 4.
- de apostol. eccl. exemplu caute adhibendo. ibid. 17911. 4.

„ Pamph, 8., 11Β1111111111 ac doctoribus nd liph. 4, 2. Lips. 1718. 4.
1111111111, G. . 11., 11 pseudodoctoribus Colossensibus. lionaac' 1834. 4.
Scbeuhcl, Ι)., de eccl. Corinthiaco primaeva lectionibus turbata. 8111118888.
⁴Sahruid, J. 1., hist. eccl. socc. l-Vlll.‚ fabulis variorum 1111111111. l-V.

llelmst. 1700-15. 4. ²
-Πὲ 8., dc lusis mosaicae opud vett. Christianos anctoritate l-ll. Eri.
8111111ἐ11ή11ῂ91ἆ, Σο utilitate persecutionum ecclcs. primaevae Christianu-
rnm. rc. . .
Schreiber‚ Μ., 11 concordia Christinnorurn iu pr. cccl. Regiam. 1710. 4.
8111111. 11.1., pietas vett. Christianorum erga magistratum civilem3 in
’811(1111111111111111111111111, dc Christianis ud Trnjonunrnsque pro cultoribus
relig. mosaicae habitis. 11111111. titt. 4. ,
Semler. 1. S„ initia christianae religionis Antiochiae.. 1111. 17117. 4.
8111111, J. G„ ct Bcgenhurd, C. 8., dc 1111111 primncvnrum Christiano·
rurn conditione. Neap. ad 0ril. 1826. 8. “
Stoar, V. [1., 11 Seuicrc, antistite vet. ecclesiae. Norimb. 1749. 4.
suren, F. Tu, d. liibellesen iu d. iiltestcn Zeiten. Salab. 1784. 8.
Thomas ius, 1111., de inferioribus ordinibus aliisque compatientius primitivae
ecclcsioc; in ejsd. disserti. varii arguor. (Alteri. 1719. 8.) p. att-335.
Wachh‚ Cfflbg. ξ, voni (11111111 d. heii. Schrilt anter deu alten Christea.
· er z. . .
ι· 1111, dc ecclesiis domesticis Christianorum apostolicorum. Jcn. 1752. 4.
. -·- dc hymnis cccl. apostolicae. ibid. 1737, 1; rcp. iu eisd. misc. sacr. pitres.
We puer, (1., de presbyteris laicis 11 1 Tiro. 1111115111. 1198. 4.

Weiler, 1. (1., de cccl. primitivae incertis multis rebus gestis, tunquam di-
11111 sapientiae documento. Ztviol. 1758. 4. ’ -
Wolters, 8., bist. liibclheiss d. 11111181111111.1111111731. 4.
Zola, J., tle rcbrls Christianorum ante Constantinum M. Ticiu. 17811. 4.
. Zoro, Ρ., 11111181111111111111111111. Laben- itit. 1711. 4.

Biia ber, i., de 1111111111111, relig. christ. miniano conveniente. Vit'cb. 1754. 4.
8111111111, Α. 8., 1111111111 11111111 inter aurorem 'erga inimicam stcieu'm ct
christianum. Dresd. 1749. 4.
p 1111111111, 1111, doctriua Plutonis 111111 cum christiano itu comparata,
ut utriusque turn consensus tum dissensus exponatur. Gotting. 1820. 4.
111 p pe, 11111, principiorum doctrinae de moribus stoicae at christianus
collatio. Viteb. 1799. 4. '
7: iliipeden, L. Ρ., doctrina dc umora inimicorum christ. comparatu cunr 11,

quaa in nonnullis V. Τ. locis et inlibris philosophicis Graecorum 11111·
111111111111111. dulting. 1817. 4.

 

