111 ’ 111111111111111111.

seinte, 1.1.,,11111111111. theologia morali. ilelmat. 1111. l.. ’
’ wintiii.Gi.B'' lustinum Μ. evangeliis canonicis aspin faisse ostenditur. Lips.
· · 1

Clerieae, Τ. 1., 11 Athenagorae vita, scriptis et doctrina. Logd. 11. tete. 4.

iiovlpo, 17 ll. pen, de inscriptione et vera aetate πρεσβείας Athenagorae.
ing. 52. · ·

hersen, A. P, de Athenagora. Lips. 1736. 4.

Li nd n e r, 1. (1., 11111 posteriores in Athenagorae deprecationem. Longos. 1775. 8.

Mosheim, l. 1.., do vara 111111 apologetici Athenagorae, ia dissertant. ad

, hist. ecel. 1. p. 21111. .

, Veyssier la Croae, hl.‚ de iahula erotica, qaae suh Athenagorae nomine

prodiit; ia Faheic. hihl. gr. t. p. 8001. Ι

th

Daniel, ll. A., Tatienos, der Apologet. llallc 1817. 8. .
.. de Tatiano epologata. 1111. 1831. 8.

, Longerve, L. de, 11 ’1111111 11 litteratitis3 in Vogt hihl. haeresiolog. 1,2.

p. 211 11.
’ tl

1111111111, (1., 11 Theophila apiae. Antiocheno. 111111. 1744. 4.
¹Walparger, 1. (1., 11 Theophila Antiocheno. Choma.. 1711. 4. .

llernhold, 1. B., da Τ. Fl. Clemente, atriasqae ia ecelesia cathedrae orna-
mento. Altorl. 1721. 4.

11111111, 1.1.11., 11 Clemente Alex. ejusque erroribus. Jen. 1737. 4; rep.
111. G. Walch misc. sacr. p. thess. . ⁵

Diihoe, A. 1., de γνώσει Clem. Alex. 'Lips 1812. 8.

Eylert, F. 1., 11 Clemente Alex. ejusque philosophia. Erlang. 1828. 4.

- Clemens v. Alexandriea‚ 111 Philosoph a. Dichter. Leips. 1812. 8.
ἢ 1111 l stede 11 Groot, P., de Clemente Alea, philosopho christiano. Croaiog.

1111112111,8 ih„ de Clemente Alexandr. ejusque doctrina morali. llerhip. ittet.

N eander, A., de fidei gaoseosqae idea secundam mentem Clementis Alex.
11111Ι inlidulikoiiiridfd„ de Clemente Alexandrino. l-Ill. 1111. 17111. i.

Frommana, Ε.1., interprett.¹ N. T.*ex llippolyto. Coh. 1715. 4.
11111111, C. (1., 11 llippolyto. Gotting. 1818. 8.

ldeomano, C. A., uhi et qualis episcopus inerit Hippolytus. detergeret. 4.

liimmel, 11. 1., 11 llippclyti vite et seriptis. Jen. 18114.

spineolo, L. F. W., iih. Lehen and Schriften des Hippolytns3 invillgen’s
Zeitschr. 1. hist. Theoi. 12. Bd. (1842.) 1. S. 48-77.

Woog, C. (1., fragmentum Hippolyti lilartyris. Lips. 1712. 4.

rt

D'atmers, J. P., dc theologia Origenis. 1-1v. Frai. ad V. 1782-85, 4.

hurningen, J. 1., 11 origenis allegorica S. S. interpretatione. 1-111. Ar
gemtor. 1821-311. 8. ¹

Ernesti, 1. 1.,11 Origene , interpretationis lihrr. 11. grammaticae anctore.
Lips. tinem rep. io ejsd. opusc. philol. (ed. l.) p. aes-323.

Fischer, P., do Origenis theologia et cosmologia. llel. 1846. 8.

Gauda nt lp Ι1111ἶέ.3ξῖ de dogmatum Origenis conr philosophia Platonis eompara-
tione. or. ,4.

³⁸⁸ss⁰ssi⁸p⁰i¹233 118. tt„ ahsa. ‘circa origenis methodum interpretandae S. S.
, ι. . .

11111111, 1. 1., 11 Origene oratore sacro. Grooiag. 1824. 8.

liniger, 1., iih. d. Verhiiltoiss 111 Origenes 11 Ammonias Saccas3 in lligea's
Zeitschr. 1. hist. Theoi. 13. hd. (1841.) 1. S. tt-tt. .

 

