,ἱ-Β4414ι484474444484 ffiluimnrm‘f. Μ ¹

iiortholt, G.. 44 444444 44844444, starem, 4444144444, Plrou 444 44 8444
NequaeaArAAmeA. μι4111114411411414111114140 pA'AAon, 1146 ι14144144· Christianorum ιιι- ’
peratore. Vitch. 1484, 4· 444, 44 4444, [trinit. 4444444414, p. 43-144, Ι

-444441444444444174144, 46444.

, 84444144, il. 0,, 44 444444444444414444444444 christianismo. 44. 4,)4744, 4,

84444444, 4., de 44414444, patris 44 414 impp. temere credita christianismo,
VaaAneAtAasuppF2TpdAoAcAsgrauc utriusque Philippi. 44441747. 4.

'A

44ιοί4444444, W..‚⁴A tle urta ae constitutionibus Decri 44 ejusd. 44444,
(Varsov. 1823. 8. 44 144,

,,

’ 44444444444, (LA. v., Diocles. Berlin 1817, 8.

(4444444444, 4., vindicans Diocletianae Hora. 47434.

——ffl

Airenti, Gius„ rlcernhe intorno nlla toleranza religiosa 44444 4444444 44444444.

,4444111411 11114411744444447444444 s. persecutionum sncrr. ticonio ct 444444,

444401141141441614911444444.7444444444.4.44444444444444144.4 Christcua
(Auch u. 4. Tic: Martcrstand aler ersten Christcn.) 44444, 1774. 1717,
(1727 1734, 1773)8,

44444444444, C. 444, 44 44444 religionis peregrinae 4444 veteres 44444-
844404141441114641, 44141411444444, quas Christiani suh imperutt. perpessi
4444, exlege JulruauaJcststrsmaxrnac (inritandis. Grouing. 1774. 4.
Cotta, J. F., 44 causus crescentis christianismi 44444 persecutiones Tahing.
844141ξὸ813.4 (praes. V Athertii sena persecutionum verne ecclesius percussio

44 744 lli, 2— 3. 4444. 1687. t.
4444444444, P 8., 44 venationibus, quas passi 4444 Christiana suh rom
. imperiunnte Constantinum Magnum 44 arnualtAcsd. 444444441817-18,
41111414141111414141 pArsecAArAAAAAocAAAAaAXAlAmAAAAc 1AAA. Ass& 444441. All. * ¹
1484. 4, 4444444 itast. 1474, tn. Hamh. 1448, 8. , =
41444444, t). 4, A.,p assecutiones Christianorum suh impp. rom„ causas
earam 44 effectus. l·- ¹³l.ll 41444 isus-³. 4

ἶ Aleisnnr‚.-i., 44 444444444444444 44 44444444 Christianarum rctt. Vitch. tasse

Miinter, 4, senoniense der 4444444444444. 44444144 llirche3 444, nissen
4444111, 7444414444· 84414444. Gclstlichksitl. 3. 8, 4411- 537; ll. 1.
8 35 47· 4, S. 181- 207; tii. 1. S. 82· 144.

44444, 7. G. 4., 44 ipsorum Christianorumculpatoresationihus motisnlia·

’ mauis. l- 41. 444444. 1784- 41). 4.

444444, C. F. 44 persecutionibus universalibus. Dresd 1762. 4,

QuenAtedt, 7. A., 44 persecutione acrae ecclesiae. Vitch. 4476. 4.

“ 4444444, J. C. G., 44 vi et otticncisveruo 14444 m 44444444444444 Aristium
4444144444.Ν444444.4781,4.

444,,4444444 7,, 44 persecutionibus primitivae ecclesian. 4144444, 4487, 4.

. 844444, F. ll. A, 44 444444 persecutionum a 44444444 cantra Christianos

· excitaturum. l- 1'1. 4414. 4447, 4755. 4.

84444444444, 8,.44, 44444444441444 444444 calamitatum, quihus 4441,
4414 4. CA. 4, ailticti sunt Christiani. 14441768, 4 ,

welch, C. W. F., 44 persecutionum christ. 4444 humanos causis 444 saian

. 4444441444 444 4444144 religiosis, in commentatt. 444, Gottiug. 44 ,344 ss.

, -·· 44 4444444444 m tolerandis diversis religionibus 4444444444 puhlica3

4444434144,
¹2* ..¹ s

 

