,1111111111111111111111. Α biii

Lsrpsaotn‘, 11. 11., 11 ludaeorum ’111 61111111111111. conditione 11 lenibus

ad 111 spectantibus. Lugii. Β. 1828. 8.
01111111, 11., 11 Theophila apostotos. Tuhinp. 1651. 1. Δ
1111111113, 1., ds 1111111111, imperii 11 christianismi. Lips. 1611. 1.

abasgos, S. 1., tle statu 11 conditione paganarum snb impp. post. Constap· .

tinum. Vrntisl. 1821. 8.
subnigris, 6., ‹le Theophilo. 611. 1711.1.
Seelen, 1. 11. 1., 116111111111 romanis in N. Τ. 1111111 1111111111111111,

1712. 1.

⁵ stultae, J. 6., vindiciae Theophili evangelici. Viteb. 16111. ’

Sylva, 1., 1111111111. principum et vett. lotorum iu Christianos odio. Pasias

Τ111181111111, 11., damnosorum, qui relig. 1111111.’1111111 11111111, impara-x
torum pontificato manim03 in ejsd. opusc. (11111. 1812. 8.) 2. Ν1. 16. .

a

111111,1. 6., Angustus Christi nascituri forsan non ignarus. 1111111118611.

ἱ Herium, 1. ’1., tle duobos impp. Rom. Augusto et Tiberio, titulum Domini

reformidantibus, temporibus Domini 1111111111 Christi, suh 1111111 servi '

in hon mnodo legentis. Stettin. 1727. 1. ’
1111ἐ 1, 1. lg„ on Caesari Augusto quidquam 11 1111111111 Christi innotuerit?

er. 166 . 1.

sperling, P. 6., utrum 1111111 Christi Augusto 111111 innotuerint vitentibus.
Zattara, 11. 11., 11 6111 Caesaris Augusti in Servatnrem pietate. 611111711. 1.
- ob Virgil im vimen hlintengetliehl von Christo geweissngt 11111 1111111. ’
1111111111, . . ’

Ζ 111, 1., 11 ax 1ο, qnod hosustos 11 Tiberius 11111111 nomeu exhorruerunt,
Christi diviuitas probetur 11 1111111111, 11 11111. opusc. ll. p. 181-161,

tt

lin-ap³ (11,αὲ 115144 hg 11 Tiberii Christum ln 1111111111 numerum 1111111ᾱί tonsilla.

61111, 11., Tertulliani testimoninm 1111111111116111111 o Tiberio 11111111 .

1111111111. vitabiles. 1.

¹ 11111111, 1., dn deereto 'liberii imp.·, 1116111111111111111111111111-

mamm 1111111111. hrt. 17111. 1
horaboth, 11. N., 11 apotheosi Christi 1 Tiberio flagitata. Giess. 1767. 1. ’
Quali, C. 1., tle apotheosi Christo a 'liberio 11111111. Frinlerioost. 1712. 1.
Snltnbergsr, J. 1., 1111111111111 Christi. Lips. 1187.1.

thnetksnhurger, 11., rie talsi*Nerouis lama 1 rumore christiano orta.
. peruastatos. ἅ . ³

llohhartl, 1. 1., 1111111111.. pro hlsssiojnbitn, vari Messian testa. l--ll,¹
111111111173146, te 1111111111 1111111111111111111111. Vitalt. llll. 4.

a

111111, C. 6., Nervus uorans 11111111, (111111111111111111111111111, 1111111-
sos spiritus. Freiburgae 1822. 1.

il

linoln, 1. 11., 11 legibus Traiani. Lips. 1717. 1. ·
mattarios, 6., le 11151111, Antonini 11 Sept. Severi 1111111111 11 Christianos
affeeto3 in ojst. ppnpramm. p. atto-8. .. ε ¹
1111111111, 11.,411 rajano imp, praeibas Grepnrm 11. ax 11111111 11111111.
11111Ρ111ἐ11117ἓ Ι1111111111 Censorii 11. pro ’11111111 11 ajat. lispntt. 11 ritas „
110111 0' Ι
s

Fenerlia, 1. 6., 1111111111 imp. 1111111111. murt. 171121*
· 1

 

