obseruatis 01 meuses et tempora et 0000011 (1014, d-to, Deinde per'-
* 511.,,Μο100 equidem, 00 10001001ιο 001ιο 101000001011 1111. tt. Eadem

18 , (l. (1.1..11000100

sententia 0000001110 epistola ad colossenses. „Nemo voa damnet propter s

· eibum aut potionem, aut propter anniversaria 00000 aut boviluoia aut r

sabbata, quae 0001 rerum futurarum umbrae, quarum eorpus 0010101- 1
stus.“ Col. 2, 16-17, Quibus verbis 100 declarat Apostolus: Nemo*

1 1 ludaeorum legibus de ‘festorum rituumque obseruatione 000 obstringere

atque, sn illas negligitis, damnare audeat Sunt euim 001000 ab bomini-
1100 10100 meumque usus is 001, ut usu pereant (ibid. 2, 22-23. ); quasi 1
adumbrant disciplinam 1000010101 ejusque 0010100001, quae et 001 et ι

“ 00010 1101100 νόμος ἐλευθερίας (lac. 2, 12). Quibuscum optime con· 5

0001001, quac idem Christianis Romae degentibus scribit. „Alius diem ι
diemque discernit, alius quemuis diem peraeque ,0001100010 stiam quiaque
0100100110οι epploratam 1010οι11 1100. 14, 5-1,

- ’ Paulus' agitur, ut ex bis omnibus apparet, Cbristiauos certiores 100000 1
studuit de illorum erroribus, qui mosaicae legis ιιιιιιιιιιιιιιι dierum 01-
servatione Dei gratiam sibi conciliari posse 0001001, quoru 0100110000
omueiu aeternae salutis spem a lide m Servatorem 01ιο0 01 animi ι-ἷιιιι
1010 'decem repetere. ltaque nulla amplius' us sit jugi mosaici 0001000-
1110110 01,11ιο1ιο hujusque tegis observantia Jam non necessitatis, sed
liberae voluntatis habenda sit.

Attamen Apostoli 000 statim banc doctiiuani Ae libertate 111010110- ,
u'drum ubique inculcabant, quin potius J‘ndaico more inter ludaeos 1110- J
les 0110110100 etipsiillotemporcviveba'nt etalios, urbanarum, ad· j
hortabaptur. Ex multis, quibus boc constat, exemplis pauca tautum J
’ afferre 10001.

’ Paulus pentecostes diem Hierosolymis celebraturus proporat, utJ
opportuno tempore 0100001110120, 16.) caputque suum, ut uouerat, t
totondit (ibid. 18, 181. Eundem Apostoli Hierosolymis dog ιι00100 qua· J
tuor 1011011000 uoto jamjam obstrictos adsumere atque solitum m 1001000-
rum templo sacrifitium offerre Jobeut‚ ut ornnes Christiani etiamtum legi
mosaicae addicti intelligant (101. 21, 21,) ruanes esse de Paulo 00000-1
000, qui late sparso Hierosolymis quoque 1110 tempore veteranarum
1011100100100001,111100 omues ludaeos ιι ιιι διασπορᾷ viromandorum,
a Mose deficiendum neque liberos circumcidendos neque 10010ιο01001- ξ
101000000100000.01012121. ’11000001100οι1001000000001000001, ,
legi paruit 01 ex consulto Apostolorum rite 00 ordine omnia complevit.
1101121, 23-21. idem Paulus Timotheum feminae quusdam judaicae ’
fidentis fitium patre graeco, circumcidit propter eos, qui erantin illis J
= locis, ludaeos. Act. 111- 3. Sed probe 001ιο obseruandum 001 Apu· 1
110100 omnia baec mandasse eticcisse mag 10 ex 1110001010Ι et quadam oona
descendentia quam necessitate quemadmodum Paulus rpse latetur ,00

. liberum quidem esse ab 00011100, omnibus tamon 00 mancipasse, quo

010000100000010011,,101001011010111101011010000000101000010001-
dicarem· legi 0011001 ut lem 00111101 ‚quo legi 'subditos lucrificarem ι
0010011110, ιι exlex, quo exleges lucrificarem. Fui intirmis perinde ac

 

’1

