’ sod* 6666666116616666666.

11611166 , W„ ,¹¹¹3 lisdrlnnels, christo 61 lindrinno destinetis. 11616. tlon. ⁴3
8611116111116161161 1111611111161111166111166 116 fficiam Christi exstructing 16 ejsd.
lsint. sec. 11-111.1616116 veriorum rnncrrlnte. 6. dl ss. .

Woog, C. 6., 66 eruditione lindriaci. Lips. 1769. 1.

n

1116161161, 11. C. A., exercitationes Antoninianos l-Vl. Jen. 1821 ss. l.
llelloer,'· 1., 66 661616 Antonini 1311 pro Ciristlnnisnd conrnune Asine. Ar·
1.1163161116116116111,1 11 6., comment. in edictum 166. Antonini 666 Christianis.
86111111111161661, C. S., de prinis duobus Augustis lt. Aur. Antonino et L.
, Aurelio Vero. Vlteb. 1761. l. ·

Westeuhcrg, 1. 0., nd constitutionem Μ. Aur. Antonini imp. Lugd. B. 1726. 1.
Wolle, C., de δεισιδαιμονίᾳ Antonini. Lipn. 17361. ’

Keller, J. 6., 66 6111666611611. Aurelii Aug. Alteri. 1717. 1.
. ldeiuers, C., 6611. Aurelii Antonini ingenio et moribus, in commentatt.
· 66666116. 6. 117 66.
116616, 6., discourse to prove 11. Antoninus n persecutnrg'in theol. repo-
,¹ sitnry ts «leutsch ino brito tlreol. Mngnz. 1. 8. tolano.

Wnlol, (1.11. 11’., 66 religione 11. Aurelii 1666, iu oct. soc. 166. 1. 626966.

il

ilsunngnrten, G. 1., cremon mirnonll legionis lulminntr·icis. t-lll.·llsl. 1716. 1.

llcyer, C., de legione Christianorum iniminntrioe. 1166. 1756. 1.

Boysen, P. A., de legione lulrninntrice. liclnrst. 17191.

Crug, 8., 66 legione «1616. Christianorum. Frenequ. 1689. 1. ,

drusius, 6.,-6611.166611161616616, 66661166616161166. impetreln. Vilelo. 1755. 1.

, llnucker, J. (1., 66 legione iuiminnlrice consciscerem. iiiut. 17161.

16161, 1., 66 legione inlnieotrice. Lips. 1696. 1, rep. in eisdnuelelcnr.

66616161111111, 6. Wunder d. donncrndeo Legion d. Christro. 1661617511.

iablonski, P. ll., ἵ 66 mirecnlo legionis lnlssinntrieis3 in nise. Lips. nov.

11611611111111111,1 6116ο legione lullo„ nn et quousque τοῖς ἔξω cognite luerit.

1661111611 6611861 6 1 , 6., 66 miraculo legioni fulminntrici adscripto, 16 11. Lnrro-
quoni ndvers. socr. 6. 553 66.

1116616166, 1. l.., de ¹rnirnculo, 6666165161616. olins 1661666 dicitur, discep-
tntro inter 11. lloylruur et P. regrum, nn synlognn. 666661611- 66 sonctro-
res discipl. pert. 6. ott ss.

866166, l. ll. 6., 66 tonitru, existentiae llei teste. Lnloce. 1711.1; rep. ln

11111116611111111116 116166166611166611666 666661166Μ6661116166161 per preces
Christianorum. Lond. 1726. 6.

11116166, 11, de legione lulurlnntrice Christianorum in ejsd. Aegyptiacis.

1166116111371, defensio rnirnculi legionis fulminntricis. Lood. 1726. 8.

n

”vamusim 6611666666 singulari, quen Christo 661611 Alennnder Severus.
re. . o.

1166666,61.6191.,166 Alex, Severo, religiones miscellos probuntc; in ejsd. 66666.

161166611,“Ρ. Ε.. 66 Alex. Severo, (llrristlonornnr enoris per Gnostions lni-
tintn; in rnise. Llpn nov. 1. 6. 17 66.; rep. 1ιι 66666. 1. 6., idus.

· llorn, 1., 661161661166116166Λ111 christinus. 66661. loos. 1. 1

 

