881 Do propagatione religionis 1811111111. .

Zchol, N. F„ cacozelia gentium in' doctrinis 11 generis 11111111 urigine nec
nou resurrectione mortuorum. 1111111. 1787. 1.

81111, 111., 11ἱ81ἒ11113111111 6111 per rim 1111111111, apraxi eccl. christ.
111111. 11. ,1. ,

lices, M„ Fortphanzung 111 Evangelii. Niirnb. 1651. 12. ,

linet, 1. F. lo, 11 suspectis 111. chnut. commendandi modis. Tub. 1788. 1.

budicus, F„ 11 11111 ecelesiarum apostolicarum. 11117211. lt rep. iu ajal.
miscell. sacr. 2. 1111511.

8111111νί11, 1. 8., 11 septem Asine ecelesiis. Lips. 111118. 1. ‚1

81111ῗ11111, W. 11,, 11 11, quod divinum est 11 propagatione evangelii. 1111.

” 8111111111, 11. 1., 11 relig. christ„ omni climati accommodata. Coh. 1761.

1111111. 11 ejsd. opusc. p. ata-tlt.
- 111111111111 perorbem dispersione, religionis christ. inter gentes olim
propagandae magno 1111111111. Coh. itta. 1; rep. iu ibid. p. tta-501.

“ Getieis, L„ 11 111111 propagatione rel. christ. suh cruce. 1111. 17118. 1.

‘ Halisarna, 1. G„ ruina superstitionis paganae. Viteb. 11111.

Gude, G. F„ 11111111 chr. rel. propagatione per conjugia. Lips. titt. 43

Ηῃ8181111111311110111ἆ1θ111θιέἓῖ101ῃ1θῑοέὴ11151..,μαἷέξυ-ᾖὲιὶώή per connubia propa·
gata. l-Xl. Zittnv. tart-24. 1.

Liehcharr, 11,, 11 propagatione 11111 per 1111111 11 llammns. Lips. rito. l.

hin?J gr Ι111,721ὃ.,411 propagatione religionis christ. snb ethnicis imperatoribus.

sn. . . ,

8111118115, 1., 11 propagatione relig. violenta. Lips. 1871. 1.

Sertorius, C. F„ admirando religionis christ. propagatio, 1111111111 ejus
probans. Tuh. 17681. ’

81111111. 1., 11 modo religionem propagandi per carmina. Halmst. 17181.

8111111111, 1. C„ 11 adnnirabili rel. christ. propagatione. Tuhing. 1768. 1.

811111, ii. 11. 11,, 11 argumento 1111111 originis relig. christ. a propagatione

- ejus. i-ttl. Frclt. 11 V. titt-ia. l. “

1111111111, il. G„ 11 religionis christ. per philosophiam graecam propa-
gatione. Lips. 1817. 11111111 cjsd. opusc. p. aaa-340.

1111ίὲξέ G„ 11 plantationibus eeclesiarum3 in ejsd. sel. dispuit. theol. 2.
p. sa.

Zachariae, G. F„ 11 propagatione relig. armata. Hul. 1752. 1.

’ ¹,baliol 11, 11Ῑῇ raritas christ. rel. ipsis 111111111 obtrectationibus conlirmata.
81 ι 1

liuor, J. D„ 111111111111 in illiristianoa hostilitate. Lips. riou. 1.

Bienor, C. F„ 11 hostibus 111. christ. internis atque 1111111111.Ὶ.111.1781.1.

8111117ἓξ, 41, 111 Christianorum conventus paganis 1111 inerint invisi. Vitsb.

8111111,1. F„ 11 raritate relig. christ„ pbilosophorum gentilium obtrecta-
tionibus confirmato. 111. 1711. 43 rep. ic ejsd. 1111111111111. p. ssa-att.

cyprian, E. 8., expanditur 11111 Tertulliani: baereticorum patriarchae phi-
losophi. 1111111. titt. 4.

Euglert, 1., 11 gentili teate veritatis. l-ll. Lips. 1718. 1.

11111ξ1ἰ11, 81, 11 meritis gentilium in ecclesium Dei; in 11111111111111111.
picog. .13.

⁴ ‚ Fricdcrici, 111., philosophi gentiles controversae 11111 11 vetere Christi

ccclesia arbitri. Lips. 11111. ·

(leupo, Z„ 11 columnia 111-11111111111111, 1111111 11 Christianis 111111 11-

spersa. Lips. 16116. 1.

Gula-effi ἐωξὶ 7133 Ι1211 humani generis Christianis olion allomeris objecto.

8111, G. F„ Pagreus Christianorum 11111111 11 tentor. Lips. itti. 1.

 

