lnelox commentationum.

''W‘' ι

l. 1. illidebant, 1111111111 lentie libellas ......... 1
ll. ll. ll. Aoooltt, 11 antiquitate diei dominini ........ 58

11111111
IV. 1. Β. Albani, do celebratione sabbati et diei 1111111111 iuter 1111111. ’
111111161111 ................. ·’. . 113
V. 1. F. Meyer, elo dominicis niventes ........... 166
Vi. 1. (i. 11111111,,11111 natali servatoria ......... 112
Vll. li. t. 1111111111, ula originibus eolieuniunu natalie tinent ex
. fastivitate autulio invioli ............... 121
¹ Vlll. 1. t. Sabulze, 11 teoto eunetoauua lumiannu ....... 154
’ lX. G. J. Plauti, variarum 11 origine feni Christi 11111161 eontentio.
v aon epitritis ............. .. ..... llio
Χ. lt. 1111111111, antiquitates epiphaniorum ........ 1116
, xl. 1. ll. Meyer, 11 hebdomade inagna ........... 175
Xll. 1. c. zennon, 11 111 viridium ............ 190
ΧΙΙΙ. Cba. 011111, 111111111111111 ...... ’. . . 201
‘XlV. 1. Τ. L. Dana, memorabilia 11111 1111111 1111111111 ex antiquitate Δ
eoeleoiostioa. i ................... 261
XV. S. J. noningenta, ‹te 11111111 temporibus 1111111111 Cbuioti vitoe
· restitutionis ................... 219
111111. Schoenon, dominico gaudiitlbnietinnonnm paeoba. . . . 226
xvii. 1161111111,1111111111111111 . .' ...... 138
ἡ viliilil. 1. Α.ὃ1111111,11 eaaeoqpaeebeli .......... Ι248 ’
’ XIX. 1.(1. 11111,11111111111111111111111 . ι . · · . . . . 1 216
XX. J. 1⁴¹. G. bieimann, 111 111 11111111 .......... 260 -
ΧΧΙ. E. 1611111111, 11 quinquagesimo poetioli ...... 270
XXll. .- 111111111111111111111111111111111111111111111111. . 285
xxiii. 1. W. 31111111, le publioie 11111111 Christianorum pnoeibue . tto ,
1111111111111111111, 11χ11111111111111111 ..... ¹ . . . 311 ἱ
XXV· C· Vellent. 11 subeutto 1111111111 11 primitiva eoeleste . . 152 ,
XXVl. 1. C. Wiebmanuebaueeo‚ deletione manuum ..... 363 ¹

xxvii. J. 1. 6111111, 11 ’111111 1151111111· 1111111 ebrletiauaauaa 1111111 372

Ι1111111111 literaria.

111111 dissertationum, praenominatum ot libellorum, quibua siusuli antiqui· ἵ
111111111111111111111111111111111111111 .......... tao ¹
1111111 aarum et looorumS. S. ...... . ........ iil l

...eug-...-

 

