· de dle viridium. ¹ m

absentia papa imponit incensum more consueto 3 deiude diaeonus cardi-
nalis paratus sacris restibus, librum tenens aute 1111111111 aute pon·
111111 detecto et inclinato capite, petit benedictionem, diceus: jube, do-
1111, benedicere. Deinde radit ad pulpitum, post quod stat subdiaconus
apostolicus tunicella et aliis paramentis indutus, tenens librum more so-
1111.,Ε111111111 dicit: Dominus uobiscum, signat, 1111111111 cantat
evangelium. Quo finito ceroferarii revertuntur ad credentiam et cleriei .
capellae amovent pulpitum. Subdiaeonus autern portat librum osculan-
1111111111ῑεί, 11 diaeonus, qui evangelium dixit, illo linito papam in· ,r
censat, cantores cantant mandatnm norum. Papa tuno surgit, extrahitur
ei pluviale et portatur exeredectia 11111111 per auditorem seniorem, mi-
inore auditore ipsum praecedente, quo papa per cardinales assistentes
praecingitur 11 praecinctus deseendit et genuflexus curn mitra simplici
,1111 prinum pauperem, assistentibussibi duobus diaconis cardinalibus,
lutat 11 pedem dextrum, quem subdiaconus tunicella indutus ιι dextris
papae genn berarmannus ex cubiculariis (nam perordinem veniunt
nass poet aliem cnm pelri et apua) ad sinistram papae genuflexus si·-
1111111111 ras terret 11 deintra ex aquiminario aquam tepidam 111111111-
tum pedem papa 1111111 mantili tergit, osculatur. Thesanrarins rel ru
ejus absentia 1111 1111111111 camerae tenet pelriru 111 pecuniis elalius ,
ex 11111111 ras cnm mappulis, et· eum papa osculatus est perlem, dat
11111111111111, 11111111111111, 1111111111 duplicem rel dnos sirn-
1111111111111111111111. ldem facit successive singulis 11 pro singulis
portentur per alios cubicularios singula rasa. lotis omnibus papa 11
vertitur ad sedem 11111 “detrec et 11111111111111 etc, sicuti babetur
lateranensem. ecelesiae. His peractis cardinales, episcopos atque
alios 11111111 excipit* papa 11111111 magnifice tractat,'nt rum priscis
illis 1111111111 pontificalibus auguralibus'quo epulis, de quibusMacro·
1111811111 3,·13.,·1ι11111111111111ι1111111111111111*1321111
minore diget 1111 censum qur 'huie lotioni meritum qrmddam adscribere
aut 11111111 pro 1111111111 111111111111111111111111*) aut alias ex
superstitione· quodem id cilicii prosequi non recontrac- -·-.§ 33. Sunt 11
ludicra, 1111111111 die 11111111 Pontifici, dum noctu 11 templis borriiidas
excitatur tumultus, qui Jonas adrentum et cobortis strepitum, quam
cnm gladii· et fustibus ,ludas ad capiendum Cbristrun 11111 adduxit,
repracsentare debet**). Quo rpso ludaeorum ludum imitantur, apud
quos 1111111111 legitur bistur'm [1111111111 qna Humani quoties fir
1111111 11 111151ςί1 pugnis et malleis pulsant 1111111. Ρ1111111111111

ludant ’111 1111111111 (Regni Pap. lib. 4)(1111111111111

Noctibus iude 111111 1111111111 ad cantero surgant,
3111111111 martia saxism out 11111111 omnes.
0111111111 paulatim extinguit 11111111 wotos,

sacerdotique 111111 rauce de gauere clumam,

w

*)1111.1111111.11111111111111111111,1111111111111111111111111111

111111111111111 1111111111 111111 11111111..
**)1)1111ι1.1111.6,71.

 

