mamtszsopmrsntontstttatatt . {aab

sor-aq, 11. ’1., as 1111111 cassinensibus· naeu 151111 omnen„
beippszJg’todzcffl nisus Ι11111111111111111111. 1716. l. ‹ Ι . ,
boyer, a, ‘dc principe paschatos 1111111 determinante. bips. titt. 1.
horter, 'G'- ’1., dc paschatis 11111111. originibus 11111111111111, quoad 61111

= paschalem, anta synodum Nicaenam, dissensu. Lips. 11111. .
- dc sacri paschalis praestantia 1161111111. bins. 1710. 1. ’ ’
hertz, iG. ll.›, de 611 festi paschatos 111 ‘chronologico principiis 1111111111.

‘aas 1111. a.

¹ Dabm, 1. 11., von der Ostericier. 111111 17111.

- Daniel, ¹G., sar-la 11111111111111711111111111111111111 1111111111111 11
, Pique3 Ι11 ojst. ouvrages divers 3. p. 173 iss. '
¹ 111111, '³⁸1T'JL''pffpupmmhffi⁸ vcirca rona paschatos ait 1111111111 'mahtil-
stica. . en. .4.
Dentschipann, 1., tle festi 'paschalis enorgiis cooperatoribus. 1111116111.
- 111111111111111111111111.111111.17111. . ¹
, Dionysii 'lisigni lib. commonerent paschatum 11111 salisiani. Vltah. 11181.

Doppert, 1., de celebratione lasti paschatos ejusque origine. 111111111111151 , “

11111111, 11, hophia paschatos ›constitaemlm 111111. talu. 1.
Grapo, 1., alo (111 paschali, 1111111111 inclinauit 11111111111767Λ1.
Grossgehaucr, 1., dc cercis paschalibus. 111. 11111. ' -
Giinnel, 1111111111 1111111111111 111111, Pascha, 1111111111, 1111111111, ,
llysoppus. vinculatas. ἵ , ’ ,
11111111, G„ dc tempure paschatos 11111 determinando. 1111111. tm 11.Ι ·

1 1111111, J. van 111, *dc cyclis paschalibus. husteten. 1131. 1. ’

’ 1111111 1 1 1 ,Ι 1. D.‚ (lc antiquo baptism-i paschalis 11111111. 11111119. aaut 43

¹ 11111111 11111Ῐ1ῗᾱ11ῃῗ η1ἒ11211111121191911 11112111 contentionis iuter 11111111 scansion

, 111111111111111. Gotting. 1711. t«, rep. in 11111. asyli. hissera. 11111611.

1111111111, l'. (1., de superstitione paschatis tempure. 11111. 1111..1; naason:
vora Aberglauben nnn Ostcrzcit. Drcsd. 1761. 8. ·

1111111τ1111,.1. 1., ale paschate 11111111111111111111111. 11111111. 1688. 1.

J oachim, J. tt, 111 manumissisaibus incoelesiis. 1111. titt. 1.

hiarino, P.‚· 61 legitimo ternpore paschatis 1111111111 satannianorum.

1, . mnan. 11111.

lii'eslineg, J. 1., he 11111111111111111111111111111111111111111111111111111111
³ quotannis sancte excolendas Lips. 1768. 1. ‚ '·
*² 11111, 1., (praes. Tb. lttig) 1111111111 indulgentia paschali. Lips. 1761. 1.
La uterb a c b, ll. C., 111 indulgentiis paschalibus. 11111111. 17611.

- (Hlplprst. accumulent. 1., (1111111. 1761. 11.’) dc tripudio-sous
, asc 11. “ , ‹
’ Lingonum, A„ chronologia, de tempore paschali. 111116. 1151. «i.
bliiller, 1. 1., ale paschata. ‘lludelst 1711. 1. ’

Ncander, 1., 111111111111111.1111111111ςυῖ aesmoffenheitaer himiteri ,

’ , ‚ 1811111111111311111111111,111«1111111.11111111;1111 kirchenbist. 11111111 11811. 1.

, Ν11111111161, F. C. 11, recensio 1111111 et ceremoniarum, quibus paschatos ’

lectura celebravere vett. Christiani. Gryph. 1737. 1.

’11111111 ll., ¹paschalia. (1111111 1617. 1.

oecolampadius, 1., (nasa 1111. 1.) osannae. 1,,1111. 1111. 1.)
8111111117. 'C.‚ (11111111. 1771. 1161 1111 paschali. ,

01111111, 1.,’11111111111 11111111111111111 prostibulis. Franeqn. 1756. 1.

³ 11111, 1., 111111111111111111. 1111. mas. a.
, Prope. llclmst. dc 11111 paschatos. 1763. 1. “

t Parmaan, 1. (1., 11 paschate Christianorum ex antiquitate. ’1111 ah Viarlr. ⁸

s Rcilzssg‘c'i4ns, ’1., he 1111111111ῐί paschatis. 'Leucop 1717. 1.

- ’1111111111 cx sect'pia‘ccclesiaa ’11 illua praeparatione 1111111111 om·
111111111111.1111.1717.1. ’ ’

 

