w , naumann simmachum-osseos

bieimann, C. W. 1., iib. Caicus n. 11111 1111111111 111 Cbn'stssp 11
liipeo's zeitschr. 1. hist. Theoi. 12111. (tata) 2. 8. 18-111.

11111111, 11 Csiso, cnrtsumorom 1111111111, Epicurean. 11111. 1128. h.

1111111111, C. li.. 11 Celso philosopho. Regium. 1831. 1.

Ruso, 1.. 8., 11 Celsi 1111111111 1111111. flet 1771. 1.

Philippi, G.‚ de Ceisi philosophandi genere. beroi. 1811. 1.

ib

11111111 p, RwCiohr, Larianus nam scriptis sois adjurare reiis. christ. vo·

' luerit. en. . . ,

'German 1. C. S., symbolae 11 [taciani libram de morte Peregrini rectius
aestimandum. 1111117811, rep. ia 1111. meteremus. 111111. p. tt-ta.

Gesner, 1. Μ., aie Philopatride, Luciaai 1111111111. 173⁰. t.

, “ -“ rie aetate 1111111111 ttotogtLuotout, qniPhiiopatrisinscribitur, in opp.
Luciaoi 3. p. 708-33 11. Reiz.

liclia, C. G.‚ Looiani Philopatris, rerum Christi sub Marco Aurelio ct patro-
111 11 irrisor; in 1111111111111111111111111111111. 11111. 1. 2. p- ato-ot.

111111, 1. 1., 11 malitioso Lucioni coasilio relig. christ. scurrili dicacitate

' 1111111 11 ridiculum reddenii; io ejsd. opusc. p. 318 ss.

1111111, 11, Luciacus a crimine librorum ss.. irrisorum liberatus. 6111111111 18111.

Peucer, ih, da 111111111111111111 in Christum ejusque apostolus. Lips.

hemi-fi, 11 1111111 theologia. 111. test. 1.

a

1111111, F. G.‚ 11 Porphyrii philosophi do innocentia Servatnris testimomo.
'siba-7¹6.. 71113911 fspostosia Porphyrii 111111 vcra, ia biisceli. Lips. 1. [111511.

r

, 111111111111, G. 1., de iambiicbi, philosophi Syri, 11111111, 111111. 1111·7
gioo'i, quarn imitari 111111, cosia. Lips. 1761. 1.

ih

-Berger, 1. W., 11 Libanio. i—Vi. Viteb. taso-98. 1.
intersero, 1., 11 vita Libasii. 11111. 1827. t.

s

iicyne, C. G.‚ censura ingenii et morum Q. 11111. Symmachi. Cottiae. 1811.
‚ i.; rcp. io 1111111111 miscell. phiioi. 1. .
1117111111, C. tt, 11 111 Victoriae imperatoribus christianis odiosa. Viteh.
81111111911411, ii. 1., ies Symmachus 1111111 11111 iieitieothum 111111 Am·
y brosios Geseopriinde. Haila 1711. 8.

1111111111, ii. 1., 11711111111,11ἷ1111111 patrnam 1111. tiss. 1.

balduinus, 1., 11 edicta vett. principum roman. to Christiania. 1111. tm.
1ς rep. 111. G. heineccii jurispr. rom. 1. p. 1371 11. ’
Creme, 1., ae Romanorum imperatoribus haereticis. Zia. 1171. 1.
Hebeustreit‚ 1., deprimis christianis imperatoribus. 111. 1712. 1.
heineccias, 1. Μ., tie ministris Caesarum 1111111111 christianis eommque in
ecclesiam meritis. 1111. 1712. 1.
Heumann, C. 1., do Theophila, oui Lucas historiam sacram ins'cripsit3 ir
hibi. Brem. t. p. 183 ss.
1111 ἱ, 11171ἑὲ 141 imperatorum aute Constantinum Μ. erga Christianos 711111.
en. . .
. iiocppirc,¹ (11.8ίῖὶέδῖ de statu Christianorum sab impp. rora. ait.,p. Chr. seculi.
070. . .
iiortholt, Μ. tt, 11 primo principe christiano et coelestis iocis creperae,
cieras, iu 11111 Augusto exortu. iial. 1711. 1.

 

