401 · 0111111111111111101111111· ,

81111111, l. 1., 11 sabbato Christianorum. Lips. 1171. 1.
811ἒί0ῗο17οξ1,81111111111111. llal. 17023 111. 1711. 43 11111111111111.
Syrmus, J. l., 111111111 gentili. len. 1700; reo. 1726. 4’;’ rep. in Tempe
*weglplerhtdp-tlgtslnfipm Christianorum judaico. len. 1181. 1.

- deductio ct declaratio senteutiaeAng. conless. de die dominico, originem

ment: noo institutioni divinae sed ccclesiae christ. vindicantis. Viteh.

Wereniela‚ S.‚ de subbati moralitate. Basil. 1721. 1. .

Wernsdorl, 0., 11 gentilium sabbato. Viteb. 1722. 4. ·

1111111111, G„ Bericbt v. der Juden Subbat am Soonahend u. dor Christos
nnt Sonntnge. Ropenh. 1665. 8. ’

it

< 1111111, 0. W„ 11 ominosis diebus dominicis. 111. 1730. 1.

a

1111111, 1., (1111111111718.) (1111111111, Μ., (len. 1147.4.)111111111,
· 1., (bugd. 1158. 12.) Lund, 0., (11111 that. 4.) 0111, 0., (host.
11111.)ο1111111,1.1.,1111111.11711.)1111111111, (Gro-
ning. 1110. 12.)111111111. ’ . ’
Griinebergq 1. 1., 11 sabbato ab Adnmo in paradiso celebrato. 11111700. 1.
11111111111111, V. ll.‚ de oporibus sabbatum depellentibus. 111. 1768. 1.
111111111111,“ J. C., de sabbato ante legem mosaicam existente. Lips.

1111114114, Α. ll: C., Besebreibnog 1. jiid. Sabbats. Niirnb. 1711. 1.

tricoluron, 1., (111. tota. 43 11111. 1111111111 thes. diss. 2. 1111211.)
, J Miiller, 11, (ibid. ,1111111 0111111111, (ἴί, (1111111111. 1.

’ 11111).11111111011.’11111111111.1111111111
Τ 111τὸ0.ω 111, de vero et justo ternpore sabbati dtorrponpoieov. uagantibus.

Meyer, J. 1., 11 dominicis adventus. Gryph. 1701. 1.
* .

. Prc'etcri us, J., de bruma, vom Lucientapc. Lips. 1617. 1.

-ta—a— ·

. berthelinus, B., de nomine et insto Jnel 11111 antiquo quam hodierno sen-⁴
tentiae. 11111. 1711. 4. =
Bnumgnrten‚ J. St, de solemnium Christo nato sacrorum originibus. 1111.
-17111811111111 dieque memoriae Chr. nati antiquitus consecrato. lhid. 1710. 4.
’- enarratio solemnium, unibus memoria Christi in lucem editi antiquitus
colebrnte est. lbid. 1⁷4³. 4; rep. iu ejsd. opusc. 2. p. ill-94.
bring, S.‚ de 11111 natalitiorum Christi.Lund. 1759. 4.
Christiani, W. 1., 11 variis attalem homiui celebrandi modis. 111111.
1151171111 ll.C., de lesto 11111. Christi die 21 decembris. recte celebrando. .'
· ’1111111811 {¹⁷3 911141. Ursprung des Wcihneehtslestes3 iu 1. Β11111.,Μ111111111.
1111111141111εῗ1Ξ31101111111111 Lucis et Visus in lingue sneogothiea cultusque
solaris incudem lingua vestigiis. Holm. 1811. 4.
flasse, 1. (h, de rituum circu natalitia Christi bodie usitatorum prima origine
ex Graecorum et llomnnorcm Saturnalibus. Regium. 1800. 4.

hlei} ἢ 81. ξι. 1331111111 111 Wortes: Weibnaehl3 111 Brannsohw. Anzeiger

 

