ψ

XIV. I. Τ. L. Dauo, memorabilia olroa lustum paschatos ex'antiquirate
aoolssiastlca. I ................... 266

XV. S. J. Boumgartou, 66 vatorum temporibus momoriae Christi vitoe
restituti sacris .................. 269

. XVI. F.I. 8666666, dominica gaudii Christianorum pascuo. . . . 226

XVII. Il. Il. Werusdorl, (lo paschata 66666666 ........ 238
XVIII. J. l. 8666666, 66 orreo paschali .......... 248
XIX. J. G. Boil, 66 oausIs risus paschalis .......... 266
XX. I. F. G. 66666666, 66 666 paschali .......... 266
XXI. II. V. Wornsdori, 66 quiuquogosIma paschali . . . . . . 276
XXII. -. 66 simulacro columbas iu louis sacris antiquitus recepto. . 285
XXIII. I. W. Suringmr, 66 prosola votorum Christianorum precibus . 236
XXIV. Α. 6666666666, 66 χειραρσίᾳ orantium ........ 364
XXV. C.Volluud-‚ doaahsulto poaoaooiaaispriraistvaooolooio . . 362
XXVI. J. C. Wiolumanuslruusou, 66 lotione manuum ..... 363
XXVII. J. I. C. Fulda, 166 crucis olgnaoulo, procum christianarum comite 372

’ Appensix literaria.

Iudex dissertationum, programmatum ot libellorum, quibus singuli 6666666-
1 tatum ooalesIastioarom looi illustrantur .......... 386

..m-Qu&-

ι
l
r
Ι

anaor commentationum 66666 pontonaria

 

 

