111111111111111011110. Ι 117

1111111111,831ἐ. igi. 1., Gregorii Nan. oratio 11 novam dominicam illustrata·
, rps.

Schmin, J.A.‚ 1111111111 in albis. Helmst. 1705. 1.
iri

1111, 1. (1., bestola alba neophytorum vet. ecclesiae. Tremor. 1711. 1.
11111, G. L.‚ 11 antiquo vestitu neophytorum mystico. salfeld. 1719. 1.
Schmid, l., (le usu vestiunt albarum. Lips. 1101. 1.

Siber, U. 11.,11 albatis. Lips. 1713. 4. ,

,. 8111115,0.,118111111111.1111117011. ,

b Wegner, (1., dealba veste baptizatorum. Regium. 1700. 1.

ζ llurtouauu, J. A., ‹le ambarvalibus pontificiorum, von 111111111- oder bet·
’ wooho. 11111. 17111.

1111111111, Α, derogationibus ac peregrinationibus et hpurnis et solemnibus
¹ supplicationibus. chan. 1501. 12. ,

Ammon, (11., ascensus lesu Chr. in coelunt bistonio biblica. Gotting. 1800. «.·-
; 4;‚repet. in 1110. nov. opusc. p. 13-12. - ν
’ licre, C. 11., ἐνθρονισμὸς Christi iu tabulis Apollinis et Minervae frustra .
quaesitos. Lips. 1111.1.
Hippo, C. W„ cl. llinnmelialrrt lesu. llannov. 1808. 8.
· chtmann, N.‚ 11 1111 Christi in coelum ascensu. llafn. 1821. 8. .-
Hasce, 1. G.. historiae 11111111111111 redeunte ex narratione Livii tle ,,
¹ Romulo illustratio. liegiorn. 1805. 1.
1111111, 1. L.‚ de lesu in coelunt 1111111. Argeut. 1811. 8. q
1111ὲι, 1., ξ1. das Alter 011 11111111111111111111, 11 Wagnitz liturg. 11111. 5.’
‘ Weichert‚ ll. G. L.‚ rie lide historica narrationis 111111111111111111110111111 ,·-
“ 11 111111 1111111 ejusque eventus necessitate. 11111. 1811. 1.

*-

f 111111, J. ll.‚ tle precibus pentecostalibus. llurlolst. 17111.
· 1111111111, H. 1. vnn, meditationes pentecostales. Servpst. 1722. 1.

, 1111111111, G. 11., 11 incude virili, sacra oliuu ct religiosa. Butliss. 1738.1“.

ζ Bornos, C. 11., 11 11111 Christianorum pentecostalis originibus. 11111711. 1.

Rrenneccius, 1., de origine et antiquitate pentecostes. llelurst. 1111. 1.

Clauowitz, B. 11., 11111111ςί1 pentecostes V. et N. Τ. Η11. 1711. 1.

Denta, 1., de lesbo septimanarum judaico abrogato, surrogato in ejus locuto

· lestp pentecostes. 11111211, rep. 11Μ1111111111Ν. Τ. cx Talon. illustr.
. 5111.

1111111, (Angenior. 1190. 1.) 1111111111,1.1., (len. 1191.1.)11 pea-
toccste. ·

Bacinora, 11., 11111111 panibus pentecostalibus. l-ll. linem. 1130. 1.

1111111, A. 1. v. 1., 11 symbolis pentecostes. ltetnst. 17021.

llareriberg, 1. 11.,’11111111111 pentecostale expensum ct vindicatum iu lltcuii
thes. 11112. p. 519 11. · ,

Hebeustreit, 1. (1., 11 pentecoste veterum. Lips. 1715. 1.

1111111111, 1. 11., dc priona festi pentecostalis celebratione ab apostolis in·

’ stituta; iu cjstl. Acta Apostoll. 2. p. 31011.

haynoviae, Μ., de festo pentecostes. liegicnn. 11931.

lietb, C. l., inauguratio sabbati pentecostalis.¹ Erlaog. 1152. 1. “

111111, (11., dc lilio pentecostali Spiritus Sancti. Leucop. 1722. 8.

tto aig, (11., do paradisiaca festi pentecostalis existentia ex Gen. t. Viteb. 1700. 1.

1111111111, A. L.‚ 11 antiquitate et usu betulae pentecostalis frondiumque
sacrarum lu universum. liiloo. 17011. ·

11111111,1. 1., 11 linguis pentecostalibus. lludclst. 1701. 1.

Ν111111, 11., peutecbstalia. Gelan. 1118. 1.’

Progr. llelurst. de 11111 pentecostes. 1701. 1.

liuprandus, Τ., 11 praerogativis pentecostes christianae. Lusi-1653. 8.

11... tanqua. 111. ι. 2. 27

 

..ῃ-ζ ,

