cospeano capuanorum , - ἰιι

01111011011111111101111ιο1111101100001*)1ιιιιιφιι101λΦιι1111
ιιιιιρὶἇρχιιυ, l. 1111. 1. 8. narratur, (111 1110111101, 1111111111, erade
τηιΚιιιστιιιτιιουιιολινιπαίριιι, 1010101110 ἒιἏγιιύρᾳβάτεριιν 1111
ἕαυιιιῖιιιιίδωι, 01110011νὸ1, 1101101) νέοι οιτιι, ἐπιφανέστατοι, 1111ρᾶ ,

Pauperiore τοι ιιιβελ σσιμοι 0111111111’,1ιιαγιριι111. Scriptorum 11111111,

1111111-111101101111111110111111.523,ι(1.01111111.1720,·1.
1111.Βὶ01111111110 τοῦ ἐπιφανεστάτου dila conceptis verbis vocatur
10110111Ρ111111111οιι1011.1.1111,ιιρ.12,ρ.250.1111111101ιο
post anni 803. 0111114. octobris, lacobus Gotlrolredus rn chronologia
codicis Theodosiani, splendide nuper recusa, domonstravit. Καίσαρα
ἀναστήσας aricio ludariae, addit Socrates bist. eccl. 7, 24. Quae
cum olympiodori eclogia, tppis Andreae Weahelii 111110. Splburgie
editis, 1111111111,11111,111111111100001110101110ιπιφιινεστιιτοιι
111111 idem omnino significasse. Ad aetatem provectam nt respexerint 11 -
conferenda dignitate Augusti imperatores, tanturn abest, ut etiam Varro-
niannm, eumque 111 impuberem et valde puerum, illo nomine dignum

judicarit leviarum. Certe ιιι( quinque annos natum tuna fuisse dictum ·

juventutis principem, in critica Barouiana demonstratum 1111 Antonius
Pagi- 0. 3. Etiam 11111, quum in mysteriis sacris se rel conspicien-
dos praeberent, rel alia quadam ratione suam testarentur praesentiam,
ἐπιφανεῖς compellabant. Fide numerum et aliis sententiam confirmat
argumentis Spaubemius 0111111 11 praestantia nomismatum, tom. l.
paga Qasr-391 lnde substantivum nomen ΕΠΙΦΑΝΕῙΑ aeque ac
, θΕΟΦΑΝΕῙΑ austeres non ecclesiastem 01 adparente numine benigno ·
usurparunt. Numinis praesentiam in 'l'nlli Hostilii sacrificiis inisse de-
sideratam indicaturus Livius (l, 31.) 11171111,Ι ait, 11 oblatam molestiam
11111111. 11110 etiarn, quod ad epiphaniorum nomen attinet, probe te-
rendum, band ιιι ragenominibus dictis nti scriptores nnn ecclesiasticas,
puin nipe ἓιιιφιιιείαι atquc ce'po 0011111111 adipsum numinum retule-
rint 101111111; quum contra ιιι 1111111101 etro scopiac dies appella·-
rent festos, quibus illustris Dei praesentiam mecmorr *recolebant me'nte.
llaec inde'' apem ac diere dicebantur paganitl 1111101111 Sic.
bibl. 1., ub1 de Isrde lacot verba Dionys. Halia. lib. 12 antiquit.
ιιιιι·,1>’1(ιιὶ(ιμυριοβιβι.ρ. 010. 1001111111. Addantor, quind-
buc dicta amplius traduat, lac Gotholredns 11111. encra 11.οι ury- ¹
111111οι100111111011101010101111111111.1084,·4·11.Ρ1111. ,

Hebrus treit 01 epiphania et epiplmniir apud pactiles et 0111110111
111011111. Jeu. 1093, (iu pentad. dise. academicorum len. 1004, 8. re-
cusa) ct Jo. Gottl. Nimtscb de apparatioribus Deorum, ad illustranda

nom 'laederis loca. Lipsiae 17204. 041111111ιεὶ1100 auctores rer· ¹

bis inrecisum et επιφάιιιιι praesentiam 0111113ρῶ111 indicabant, de qua

nobilissimi minores dicebantur3 qnae 01011111, Augustis conniventibus, ιιι (ιο11-
. 11111111 deinceps init propagate.

1) Mete baec verbu interpretatus 1110110.810111111111111110,11
11111111 tomo Ι. p. 14. ed 1718, 4. qnod reprehendit et emendat Tbom.
1111011101. tr. promens 1111111111 (1(7 selo orn ea peta 1111111111 ecel 1111171 cenarem
1111111111, cd. postlata 11110111ιί01. (10.4.

 

