110 1011000 apostolo. ”’ ¹ 303·

00110100100, 1., 10 00000101011001 hup. 0011100 01 1101100010οί relig? '

uhrist.; in ejsd. opp. J'uritl. 1010. (01110010. 100111. thet.) p. ’8154-32. . ⁸

. Gnulioh‚ 1. 1., 1011001 0110000100 10 00100 0101011010000001101010, uotis
1110010010. Terg. 1832. 1. ·

0010, G. u, 10 ortibuslnliuni pugnuum superstitionem instaurandi. 10101730.

1, nep. in ejsd. Pogonus Christianorum 10010100 010. p. 207—62. '

H oierm nun, A. 1³„ 01101000 1011001 000100 philosophos christianos. 1101. 17101.

llogewisuh. 1). 11., tit. 1101000 1011000 Schriften 001 010001100, 10 (less. ¹

110100. u. 1110001010111000. (11101 1801. 8.) Nn.¹ 0.

1100100, ll. P. 0., 10 theologia lulloni, imperatoris philosophi. llelmst. 1777.’
11000. 10 ejsd. opusc. p. 313-70. , “
110101000, V. 0. 1., (100001. G. hliohnslis) 110 templi 1110000. 1011001 imp.

10001010 0001010000100010010010100001000011000. 1101. 1751. 1.
110οἷ00100, 0.11. 100, 10 1011000 imp, 001. 01010110010 eodemque vindice.
ogd. 1101. 1827. 8. ’.

. lleunpnp 00, 0. 1., 101011001 impvueo extrema: Vioisti, Guliluoe! Gotting.

Heumann, 1., Julianus 00 historicis genuinis vore upostutn. 11001. 1701. 1. '

J 0110000, S.. Besohreihnug 100 11110010 1011010, 1. 01010100110010000000110ος
0. 1. 11οε1. 0111011000. 1718. 8. ’

lineus, J. T., 10 argumentis proveritnte relig. ohrist. ex luliuni reliquiis.

¹ Grimmuo 1770. 1; rep. 10 ejsd. opuso. p. 353-71.

Lethon, hLG„ ipipppriu instaurationis templi hierosolym. 0011011000 imp. ten·
10100. 10. ,1.

1100000001Ροιί1, 1. ll.‚ 10110000 imp. suholus Christianorum oooludeus.'Lou·

1110011111116117111101000 imp. sobolis Christiouorum 1010010. 80110001001811. 1.

titillor, J. S.‚ Abhuutll. vum 1101000101100. llomb. 1752. t. ¹

Nenuder, 1., iib. ‹l. 1101000 101100 0. 0010 Ζο1101100. Leipz. 1812. 8.

Ρ1011, 1. 0., glittlioh 1001011100 101100. 0011. 1753. 8.

Progn. Lips. Diluuntur 1011001 imperatoris objectiones. 1775. 1.
houlcurt, 1. 0., 10 1011001 apostatae morte3 in ejsd. umoouitutt. hist-philo·

’ ogiois ,85-01. . .

1001001010, 1., 10 1011001 imp. opostnsiu. Lips. 1081. 1000010011. ‹lis-

, 0001011. 1. p. 3110-105. 0 ·
11000010οε, 1., 10 Juliuui imp. spostosin. 1101100. 1605. 1.

8011100000, F. 0., 111.100100110011100000010001010, iu 100 Zeiten
100 101100 his Theodosius3 in 100000 Arehiv l. Geseh. u. 1110001001110111.
1830. 8. 1. 8. 217-72. .

situlus, 11, 101011001 philosophia et monibus. Strnls. 1830. 1.

’ Sehwnrz, F. (1.1, de (lignitate lusu Chr. 011. lulianum. Lips. 17781.

Teuffel, W. S.‚ 101011000 imp, Christianorum contemptore. Tub. 1811. 8.
- 000 0000110110 10011010. 10110οῑ 10 Schmidt Ζο110010.1. Gesehiehte.
Jatrg. 1815. 8. 113-01; inhrg. 1810. 8. 105-30. ·

0100100100, W.‚ iib. luliuu's vensuohteuTompolbuu3 deutseh von J. G. Pleil.

111οξ0111,1011.,810 1011000 upostntu, relig. 010101. 010101011000000 perseeu-

100011001. 1810. 1. ,
- 101100, Verlolger der 01010100, iu lllgen's Zeitsohr. 1. 1101. 1101017.

1001113113 1011111111110001. 0110000100 epistole, 0000000100. illustrato. 801.

1720. 1.
· u

11111100, Ρ. E„ 10 gentio 01 moribus oevi Theodosium. 11010. 1707. 8.
81011100, 1.11., 10 Theodosii Μ. 100010. christ. meritis. Lugd. Β. 1828. 8.

8010001101001, 0. 8., 1010011010011001101000. 1111011082. 1.

 

