111 Ε.’ tt. Weinsdo'ri

lseis Macrobii reperiamus *), ltoc nupto intelligitur illud tunquamt
proprium ad solsrn pertinuisse. .. , 1

ltaque invicti hujus 1111111111 quantopere gentes coluerint, illud indioiot
est, quod plerasque venturo, inprimis septentrionales, eunome brunna iro-i
1111111111 et quae eam antegrediebator noetenn singulari quodeur elogioi
et cultu eximiam habuerunt. Graecos quidem ct inde alr Numae Pom-t
pilii temporibus Romanos itidem 1111111111 a broma incepisse, idonei auu-r
ctorcs meruerant**). lrlern defleo-anis Tacitus***), dc duglesaxoui-r
11111 1111111), ds Gothisllnoisque Procopiusiil ecwormiosfflp
testantur. Unde apud septentrionis populos natalis iste solis nou ei tautum
1111111111 quotu incidebat, verumetiam sequenti, quo scilicet solis “d-t
propinquantis reditus magis ctiamin sensusiucurreltat, peculiaria quae· 1
darn nornine peperit†*). Quarum gentium quanta religio fueritin ves-3
’ notatione solis, tristitiam 11 asperitatem coeli splendore ac colore suot
discutientis, lroc quoqne declarat, quod natalem invicti proprio uel per-t
petuo titulo Modra 11111, ut'Beda hauot†**)‚ indicarunt. list 'auteur nox ,

1> l.. 1. o. tt. 19.23.11.11111111111111111 orip. 1111111. idololat.

’ l. 1. esti. ts. , . ·

. 11)11111ι·1111111 Plutarcho Petavins 111111. temp. l. l. e. to. pro-¹
lost: de llorusnis 1111111 1110111111 Fosi. l, 166. constat:
lirumn novi priona est, veterisque novissime solis
Principium cupiunt Phoebos et onnus idean. ,
111111111111111111. c. 26. ont de soni temporibus toqniurr, eb 11111111 io·
cipit. Cl. Cluverii 111111. ostio. 1.33. Hujus consuetudinis inchoandi enunru
1 tuteli invicti sive nativitate Christi vestigio crebra in medic, quod vacant,
aevo apud Gernneoos deprehendas. lte andelium conditores ab lone nativitatis
1 Christi sollennitate nnurtyrologie, kalendaria ordiuntur. lta et albericus
1111111. ed. o. 11451 ior anno iincipirnte inipso 111111111111 instititutis ·J. G.
sollennitate eto. nt o. utta: 811111 in 111111 nonnos nativitatem 1111111111 11-
11111111, illudensque incipiente 11111 1146. etc. Gi. Heliconii 0111111. 111111.
oroi p. 23. =
1) lic ternpor. ratione 1. 15. 1111111111111 1111111111 8. lot. jon. 1111, nli
11111 aristote Domini 1111111111. Gir. in antiq. 11111111 cle 11111111 1111111 ob-
concremuerunt. 14.) p. 174. llum iu modum Annalistes nglosuxoues
omnes computare nonum, dicit spelmann Glossar. p. 418. ’
¹li) De 111111 11111. 2. p. 441. ubi ctiam dc incolis insulae Tlule id uon

ι obscure innuit. cto. liudbeclr Atlanti. Ρ. 1. 1. 5:

. ,1111) 1111111111111111. ll. c. 9. ln scipionibus runicis annus u 1111111111
incipit h. c. 25. dec. s. nntnli invicti. Vide Petri utvtt 1111111 'scipionis ro-
1111 11115. Toleni exhibuit Worrnius o. 1., ubi ait p. 109: Festum 11111111.
J. vil. 1111111111 praeiet 1111111111 foetorum, 1111 qnod nnni 1111111 nonomen 11111111
onte 11111111 sensio 11111111, trono qnod otrtipsiores faeti 1111111111 1111111111-
111111 nt 11111111 11111111111111111111111, pso sol carmotensis ori nos diripit, 11
loc 11111111111 olins 1111111111, qno 11111111111111111 1111111111 1111111111.
16111111 11111111. tenone. 13. Saxones, relsrt, 1111111111 1111111· 1111111111·
1111111 1111111 posteriorem appellasse s 1111111111 sotis in 11111111 uitri, quo 1111111
· 11111111 promont, 1111111111111111. lpse sol 11 Ulphiis dietus est luteo, qnod =
-tustunrotae egnturruet orreum. terreus volvi videtur. Neon 11111 spud 1111111161-
thosque 111111111111111. 11111111111111 11111111 11111111. (inti. st ,1111111111 ,
desinunt 1111. dique unus Tloornssldar'escislli p. 510. 11 uor-
1111. p. 11. 261. 398. liius herennius in 111111. mpetu. o. 5. p·

· 35. observet in scipione runica diei 25. 111. superimpositum esse rotae-siponto.

111111. 11. 15. Metanastai. 1. 1111111111 oppeiiolnst 1111111 oi eos·

 

